1815|Cuenca|cuenca|\N|\N|1|11|\N
1816|Girón|giron|\N|\N|1|52|\N
1817|Gualaceo|gualaceo|\N|\N|1|58|\N
1818|Nabón|nabon|\N|\N|1|68|\N
1819|Paute|paute|\N|\N|1|76|\N
1820|Pucará|pucara|\N|\N|1|84|\N
1821|San Fernando|san-fernando|\N|\N|1|87|\N
1822|Santa Isabel|santa-isabel|\N|\N|1|90|\N
1823|Sigsig|sigsig|\N|\N|1|99|\N
1824|Caluma|caluma|\N|\N|107|108|\N
1825|Chillanes|chillanes|\N|\N|107|110|\N
1826|Chimbo|chimbo|\N|\N|107|113|\N
1827|Echeandía|echeandia|\N|\N|107|119|\N
1828|Guaranda |guaranda|\N|\N|107|121|\N
1829|San Miguel|san-miguel|\N|\N|107|137|\N
1830|Azogues|azogues|\N|\N|145|146|\N
1831|Biblián|biblian|\N|\N|145|159|\N
1832|Cañar|canar|\N|\N|145|165|\N
1833|La Troncal|la-troncal|\N|\N|145|183|\N
1834|Bolívar|bolivar|\N|\N|189|194|\N
1835|Carchi|carchi|\N|\N|189|207|\N
1836|El Ángel|el-angel|\N|\N|189|201|\N
1837|San Gabriel|san-gabriel|\N|\N|189|212|\N
1838|Tulcán|tulcan|\N|\N|189|190|\N
1839|Alausí|alausi|\N|\N|233|234|\N
1840|Chambo|chambo|\N|\N|233|245|\N
1841|Chunchi|chunchi|\N|\N|233|247|\N
1842|Colta|colta|\N|\N|233|253|\N
1843|Guamote|guamote|\N|\N|233|263|\N
1844|Guano|guano|\N|\N|233|267|\N
1845|Pallatanga|pallatanga|\N|\N|233|276|\N
1846|Penipe|penipe|\N|\N|233|278|\N
1847|Riobamba|riobamba|\N|\N|233|285|\N
1848|Guayzimi|guayzimi|\N|\N|304|322|\N
1849|La Maná|la-mana|\N|\N|353|354|\N
1850|Latacunga|latacunga|\N|\N|353|360|\N
1851|Pangua|pangua|\N|\N|353|378|\N
1852|Pujilí|pujili|\N|\N|353|383|\N
1853|Salcedo|salcedo|\N|\N|353|391|\N
1854|Saquisilí|saquisili|\N|\N|353|398|\N
1855|Santo Domingo|santo-domingo|\N|\N|409|410|\N
1856|Arenillas|arenillas|\N|\N|427|428|\N
1857|Balsas|balsas|\N|\N|427|440|\N
1858|Chilla|chilla|\N|\N|427|443|\N
1859|El Guabo|el-guabo|\N|\N|427|445|\N
1860|Huaquillas|huaquillas|\N|\N|427|451|\N
1861|La Victoria|la-victoria|\N|\N|427|458|\N
1862|Machala|machala|\N|\N|427|465|\N
1863|Marcabelí|marcabeli|\N|\N|427|473|\N
1864|Pasaje|pasaje|\N|\N|427|476|\N
1865|Piñas|pinas|\N|\N|427|488|\N
1866|Santa Rosa|santa-rosa|\N|\N|427|504|\N
1867|Zaruma|zaruma|\N|\N|427|517|\N
1868|Esmeraldas(Ciudad)|esmeraldas-ciudad|\N|\N|528|552|\N
1869|Puerto Ayora|puerto-ayora|\N|\N|607|621|\N
1870|Puerto Baquerizo Moreno |puerto-baquerizo-moreno|\N|\N|607|614|\N
1871|Puerto Villamil|puerto-villamil|\N|\N|607|608|\N
1872|Balao|balao|\N|\N|630|633|\N
1873|Balzar|balzar|\N|\N|630|635|\N
1874|Colimes|colimes|\N|\N|630|637|\N
1875|Daule|daule|\N|\N|630|642|\N
1876|Durán|duran|\N|\N|630|655|\N
1877|El Empalme|el-empalme|\N|\N|630|658|\N
1878|El Triunfo|el-triunfo|\N|\N|630|662|\N
1879|Guayaquil |guayaquil|\N|\N|630|666|\N
1880|Milagro|milagro|\N|\N|630|692|\N
1881|Naranjal|naranjal|\N|\N|630|697|\N
1882|Naranjito|naranjito|\N|\N|630|703|\N
1883|Palestina|palestina|\N|\N|630|707|\N
1884|Pedro Carbo|pedro-carbo|\N|\N|630|709|\N
1885|Playas|playas|\N|\N|630|713|\N
1886|Samborondón|samborondon|\N|\N|630|725|\N
1887|San Jacinto De Yaguachi|san-jacinto-de-yaguachi|\N|\N|630|729|\N
1888|Santa Lucía|santa-lucia|\N|\N|630|734|\N
1889|Atuntaqui|atuntaqui|\N|\N|739|740|\N
1890|Cotacachi|cotacachi|\N|\N|739|747|\N
1891|Ibarra|ibarra|\N|\N|739|759|\N
1892|Otavalo|otavalo|\N|\N|739|773|\N
1893|Pimampiro|pimampiro|\N|\N|739|786|\N
1894|Urcuquí |urcuqui|\N|\N|739|791|\N
1895|Alamor|alamor|\N|\N|798|880|\N
1896|Calvas |calvas|\N|\N|798|799|\N
1897|Catacocha|catacocha|\N|\N|798|865|\N
1898|Catamayo |catamayo|\N|\N|798|807|\N
1899|Celica |celica|\N|\N|798|814|\N
1900|Chaguarpamba |chaguarpamba|\N|\N|798|820|\N
1901|Espíndola |espindola|\N|\N|798|826|\N
1902|Gonzanamá |gonzanama|\N|\N|798|831|\N
1903|Loja|loja|\N|\N|798|837|\N
1904|Macará |macara|\N|\N|798|856|\N
1905|Pindal|pindal|\N|\N|798|875|\N
1906|Quilanga|quilanga|\N|\N|798|887|\N
1907|Saraguro|saraguro|\N|\N|798|891|\N
1908|Sozoranga|sozoranga|\N|\N|798|903|\N
1909|Urdaneta|urdaneta|\N|\N|798|891|\N
1910|Zapotillo|zapotillo|\N|\N|798|907|\N
1911|Baba|baba|\N|\N|915|916|\N
1912|Babahoyo|babahoyo|\N|\N|915|920|\N
1913|Montalvo |montalvo|\N|\N|915|937|\N
1914|Palenque|palenque|\N|\N|915|940|\N
1915|Puebloviejo|puebloviejo|\N|\N|915|942|\N
1916|Quevedo |quevedo|\N|\N|915|946|\N
1917|Vinces|vinces|\N|\N|915|971|\N
1918|Atahualpa|atahualpa|\N|\N|974|1044|\N
1919|Chone |chone|\N|\N|974|984|\N
1920|El Carmen |el-carmen|\N|\N|974|994|\N
1921|Flavio Alfaro |flavio-alfaro|\N|\N|974|999|\N
1922|Jipijapa |jipijapa|\N|\N|974|1007|\N
1923|Junín |junin|\N|\N|974|1019|\N
1924|Manta |manta|\N|\N|974|1021|\N
1925|Montecristi |montecristi|\N|\N|974|1029|\N
1926|Paján |pajan|\N|\N|974|1038|\N
1927|Pedernales|pedernales|\N|\N|974|1044|\N
1928|Pichincha |pichincha|\N|\N|974|1049|\N
1929|Portoviejo(Ciudad)|portoviejo-ciudad|\N|\N|974|1053|\N
1930|Rocafuerte|rocafuerte|\N|\N|974|1075|\N
1931|Santa Ana|santa-ana|\N|\N|974|1080|\N
1932|Sucre|sucre|\N|\N|974|1087|\N
1933|Tosagua|tosagua|\N|\N|974|1092|\N
1934|Gualaquiza |gualaquiza|\N|\N|1096|1097|\N
1935|Limón Indanza |limon-indanza|\N|\N|1096|1111|\N
1936|Macas|macas|\N|\N|1096|1122|\N
1937|Palora |palora|\N|\N|1096|1135|\N
1938|Santiago |santiago|\N|\N|1096|1147|\N
1939|Sucúa |sucua|\N|\N|1096|1155|\N
1940|Archidona|archidona|\N|\N|1169|1170|\N
1941|Baeza|baeza|\N|\N|1169|1184|\N
1942|El Chaco|el-chaco|\N|\N|1169|1177|\N
1943|Tena|tena|\N|\N|1169|1191|\N
1944|Aguarico|aguarico|\N|\N|1200|1201|\N
1945|La Joya De Los Sachas|la-joya-de-los-sachas|\N|\N|1200|1207|\N
1946|Puerto Francisco De Orellana|puerto-francisco-de-orellana|\N|\N|1200|1224|\N
1947|Mera|mera|\N|\N|1237|1241|\N
1948|Puyo|puyo|\N|\N|1237|1245|\N
1949|Aloag|aloag|\N|\N|1263|1273|\N
1950|Cayambe|cayambe|\N|\N|1263|1264|\N
1951|Machachi|machachi|\N|\N|1263|1273|\N
1952|Quito |quito|\N|\N|1263|1292|\N
1953|San Miguel De Los Bancos|san-miguel-de-los-bancos|\N|\N|1263|1366|\N
1954|Sangolquí|sangolqui|\N|\N|1263|1360|\N
1955|Tabacundo|tabacundo|\N|\N|1263|1282|\N
1956|Salinas|salinas|\N|\N|1369|1372|\N
1957|Santa Elena|santa-elena|\N|\N|1369|1380|\N
1958|Cascales|cascales|\N|\N|1390|1391|\N
1959|La Bonita|la-bonita|\N|\N|1390|1426|\N
1960|Lumbaquí|lumbaqui|\N|\N|1390|1399|\N
1961|Nueva Loja|nueva-loja|\N|\N|1390|1404|\N
1962|Puerto El Carmen De Putumayo|puerto-el-carmen-de-putumayo|\N|\N|1390|1413|\N
1963|Shushufindi|shushufindi|\N|\N|1390|1419|\N
1964|Ambato|ambato|\N|\N|1432|1433|\N
1965|Ant. Baq. Moreno|ant-baq-moreno|\N|\N|1432|1493|\N
1966|Baños|banos|\N|\N|1432|1462|\N
1967|Cevallos|cevallos|\N|\N|1432|1468|\N
1968|Mocha|mocha|\N|\N|1432|1470|\N
1969|Patate|patate|\N|\N|1432|1473|\N
1970|Pelileo|pelileo|\N|\N|1432|1482|\N
1971|Píllaro|pillaro|\N|\N|1432|1493|\N
1972|Quero|quero|\N|\N|1432|1478|\N
1973|Tisaleo|tisaleo|\N|\N|1432|1503|\N
1974|Yacuambí|yacuambi|\N|\N|304|326|\N
1975|Yantzaza|yantzaza|\N|\N|304|330|\N
1976|Zamora|zamora|\N|\N|304|305|\N
1999|Islas Galápagos|galapagos|\N|\N|607|\N|\N
2000|Puerto López|puerto-lopez|\N|\N|974|\N|\N
