285995|Aguascalientes|aguascalientes|\N|\N|9494|9495|\N
285996|Asientos|asientos|\N|\N|9494|10160|\N
285997|Calvillo|calvillo|\N|\N|9494|10383|\N
285998|Cosío|cosio|\N|\N|9494|10684|\N
285999|Jesús María |jesus-maria|\N|\N|9494|10770|\N
286000|Pabellón de Arteaga|pabellon-de-arteaga|\N|\N|9494|11089|\N
286001|Rincón de Romos|rincon-de-romos|\N|\N|9494|11346|\N
286002|San Francisco de los Romo|san-francisco-de-los-romo|\N|\N|9494|12117|\N
286003|Tepezalá|tepezala|\N|\N|9494|11782|\N
286004|Rodolfo Sánchez T. (Maneadero)|rodolfo-sanchez-t-maneadero|\N|\N|12231|12232|\N
286005|Ensenada|ensenada|\N|\N|12231|12232|\N
286006|Mexicali|mexicali|\N|\N|12231|14673|\N
286007|San Felipe|san-felipe|\N|\N|12231|14673|\N
286008|Playas de Rosarito|playas-de-rosarito|\N|\N|12231|17892|\N
286009|Tecate|tecate|\N|\N|12231|16623|\N
286010|Tijuana|tijuana|\N|\N|12231|17345|\N
286011|Ciudad Constitución|ciudad-constitucion|\N|\N|18180|18181|\N
286012|Puerto Adolfo López Mateos|puerto-adolfo-lopez-mateos|\N|\N|18180|18181|\N
286013|La Paz|la-paz|\N|\N|18180|20008|\N
286014|Todos Santos|todos-santos|\N|\N|18180|20008|\N
286015|Loreto|loreto|\N|\N|18180|21916|\N
286016|San José del Cabo|san-jose-del-cabo|\N|\N|18180|21240|\N
286017|Cabo San Lucas|cabo-san-lucas|\N|\N|18180|21240|\N
286018|Heroica Mulegé|heroica-mulege|\N|\N|18180|19393|\N
286019|Santa Rosalía|santa-rosalia|\N|\N|18180|19393|\N
286020|San Ignacio|san-ignacio|\N|\N|18180|19393|\N
286021|Villa Alberto Andrés Alvarado Arámburo|villa-alberto-andres-alvarado-aramburo|\N|\N|18180|19393|\N
286022|Guerrero Negro|guerrero-negro|\N|\N|18180|19393|\N
286023|Calkini|calkini|\N|\N|22134|22135|\N
286024|San Francisco de Campeche|san-francisco-de-campeche|\N|\N|22134|22262|\N
286025|Candelaria|candelaria|\N|\N|22134|25254|\N
286026|Ciudad del Carmen|ciudad-del-carmen|\N|\N|22134|22635|\N
286027|Sabancuy|sabancuy|\N|\N|22134|22635|\N
286028|Champotón|champoton|\N|\N|22134|23611|\N
286029|Escárcega|escarcega|\N|\N|22134|24665|\N
286030|Hecelchakán|hecelchakan|\N|\N|22134|24104|\N
286031|Pomuch|pomuch|\N|\N|22134|24104|\N
286032|Hopelchén|hopelchen|\N|\N|22134|24169|\N
286033|Acala|acala|\N|\N|38799|38939|\N
286034|Arriaga|arriaga|\N|\N|38799|39930|\N
286035|Cacahoatán|cacahoatan|\N|\N|38799|40929|\N
286036|Chiapa de Corzo|chiapa-de-corzo|\N|\N|38799|43327|\N
286037|Cintalapa de Figueroa|cintalapa-de-figueroa|\N|\N|38799|41236|\N
286038|Comitán de Domínguez|comitan-de-dominguez|\N|\N|38799|41932|\N
286039|Huixtla|huixtla|\N|\N|38799|45459|\N
286040|Jiquipilas|jiquipilas|\N|\N|38799|46011|\N
286041|Las Margaritas|las-margaritas|\N|\N|38799|47222|\N
286042|Las Rosas|las-rosas|\N|\N|38799|52176|\N
286043|Mapastepec|mapastepec|\N|\N|38799|46692|\N
286044|Motozintla de Mendoza|motozintla-de-mendoza|\N|\N|38799|47875|\N
286045|Ocosingo|ocosingo|\N|\N|38799|48221|\N
286046|Ocozocoautla de Espinosa|ocozocoautla-de-espinosa|\N|\N|38799|49115|\N
286047|Palenque|palenque|\N|\N|38799|50108|\N
286048|Pichucalco|pichucalco|\N|\N|38799|50936|\N
286049|Pijijiapan|pijijiapan|\N|\N|38799|51019|\N
286050|Reforma|reforma|\N|\N|38799|52140|\N
286051|San Cristóbal de las Casas|san-cristobal-de-las-casas|\N|\N|38799|52694|\N
286052|Tapachula de Córdova y Ordóñez|tapachula-de-cordova-y-ordonez|\N|\N|38799|53904|\N
286053|Puerto Madero (San Benito)|puerto-madero-san-benito|\N|\N|38799|53904|\N
286054|Tonalá|tonala|\N|\N|38799|55069|\N
286055|Tuxtla Gutiérrez|tuxtla-gutierrez|\N|\N|38799|56330|\N
286056|Venustiano Carranza|venustiano-carranza|\N|\N|38799|56817|\N
286057|Villaflores|villaflores|\N|\N|38799|58199|\N
286058|Juan Aldama|juan-aldama|\N|\N|60202|60655|\N
286059|Bachíniva|bachiniva|\N|\N|60202|61609|\N
286060|Santa Rosalía de Camargo|santa-rosalia-de-camargo|\N|\N|60202|63417|\N
286061|Chihuahua|chihuahua|\N|\N|60202|65577|\N
286062|Cuauhtémoc|cuauhtemoc|\N|\N|60202|64807|\N
286063|Colonia Anáhuac|colonia-anahuac|\N|\N|60202|64807|\N
286064|Delicias|delicias|\N|\N|60202|66411|\N
286065|Hidalgo del Parral|hidalgo-del-parral|\N|\N|60202|70560|\N
286066|José Mariano Jiménez|jose-mariano-jimenez|\N|\N|60202|71150|\N
286067|Juárez|juarez|\N|\N|60202|71548|\N
286068|Madera|madera|\N|\N|60202|72007|\N
286069|Nuevo Casas Grandes|nuevo-casas-grandes|\N|\N|60202|74598|\N
286070|Manuel Ojinaga|manuel-ojinaga|\N|\N|60202|74930|\N
286071|Saucillo|saucillo|\N|\N|60202|76458|\N
286072|Ciudad de México|ciudad-de-mexico|\N|\N|78563|78867|\N
286073|Ciudad Acuña|ciudad-acuna|\N|\N|25979|26023|\N
286074|Allende|allende|\N|\N|25979|26338|\N
286075|Arteaga|arteaga|\N|\N|25979|26483|\N
286076|Castaños|castanos|\N|\N|25979|27261|\N
286077|Cuatro Ciénegas de Carranza|cuatro-cienegas-de-carranza|\N|\N|25979|27511|\N
286078|Francisco I. Madero (Chávez)|francisco-i-madero-chavez|\N|\N|25979|27813|\N
286079|Frontera|frontera|\N|\N|25979|28016|\N
286080|Matamoros|matamoros|\N|\N|25979|29112|\N
286081|Monclova|monclova|\N|\N|25979|29394|\N
286082|Morelos|morelos|\N|\N|25979|29767|\N
286083|Ciudad Melchor Múzquiz|ciudad-melchor-muzquiz|\N|\N|25979|29925|\N
286084|Nadadores|nadadores|\N|\N|25979|30535|\N
286085|Nava|nava|\N|\N|25979|30642|\N
286086|Parras de la Fuente|parras-de-la-fuente|\N|\N|25979|31342|\N
286087|Piedras Negras|piedras-negras|\N|\N|25979|31711|\N
286088|Ramos Arizpe|ramos-arizpe|\N|\N|25979|32013|\N
286089|Sabinas|sabinas|\N|\N|25979|32465|\N
286090|Saltillo|saltillo|\N|\N|25979|32856|\N
286091|San Buenaventura|san-buenaventura|\N|\N|25979|33538|\N
286092|Nueva Rosita|nueva-rosita|\N|\N|25979|33776|\N
286093|San Pedro|san-pedro|\N|\N|25979|33927|\N
286094|Torreón|torreon|\N|\N|25979|34541|\N
286095|Viesca|viesca|\N|\N|25979|34650|\N
286096|Zaragoza|zaragoza|\N|\N|25979|34998|\N
286097|Ciudad de Armería|ciudad-de-armeria|\N|\N|35454|35455|\N
286098|Colima|colima|\N|\N|35454|35650|\N
286099|Manzanillo|manzanillo|\N|\N|35454|37239|\N
286100|Tecoman|tecoman|\N|\N|35454|37824|\N
286101|Ciudad de Villa de Álvarez|ciudad-de-villa-de-alvarez|\N|\N|35454|38547|\N
286102|Canatlán|canatlan|\N|\N|79238|79239|\N
286103|Victoria de Durango|victoria-de-durango|\N|\N|79238|79997|\N
286104|Santa María del Oro|santa-maria-del-oro|\N|\N|79238|84278|\N
286105|Gómez Palacio|gomez-palacio|\N|\N|79238|81180|\N
286106|Ciudad Lerdo|ciudad-lerdo|\N|\N|79238|82242|\N
286107|Nombre de Dios|nombre-de-dios|\N|\N|79238|83989|\N
286108|Francisco I. Madero|francisco-i-madero|\N|\N|79238|84486|\N
286109|Peñón Blanco|penon-blanco|\N|\N|79238|84547|\N
286110|El Salto|el-salto|\N|\N|79238|84711|\N
286111|San Juan del Río del Centauro del Norte|san-juan-del-rio-del-centauro-del-norte|\N|\N|79238|85984|\N
286112|Santiago Papasquiaro|santiago-papasquiaro|\N|\N|79238|86214|\N
286113|Vicente Guerrero|vicente-guerrero|\N|\N|79238|88086|\N
286114|Abasolo|abasolo|\N|\N|88286|88287|\N
286115|Acámbaro|acambaro|\N|\N|88286|88626|\N
286116|Apaseo el Alto|apaseo-el-alto|\N|\N|88286|89530|\N
286117|Apaseo el Grande|apaseo-el-grande|\N|\N|88286|89694|\N
286118|Celaya|celaya|\N|\N|88286|89979|\N
286119|Rincón de Tamayo|rincon-de-tamayo|\N|\N|88286|89979|\N
286120|Comonfort|comonfort|\N|\N|88286|90776|\N
286121|Empalme Escobedo (Escobedo)|empalme-escobedo-escobedo|\N|\N|88286|90776|\N
286122|Cortazar|cortazar|\N|\N|88286|90994|\N
286123|Cuerámaro|cueramaro|\N|\N|88286|91175|\N
286124|Doctor Mora|doctor-mora|\N|\N|88286|91286|\N
286125|Dolores Hidalgo|dolores-hidalgo|\N|\N|88286|91373|\N
286126|Guanajuato|guanajuato|\N|\N|88286|91961|\N
286127|Marfil|marfil|\N|\N|88286|91961|\N
286128|Huanímaro|huanimaro|\N|\N|88286|92249|\N
286129|Irapuato|irapuato|\N|\N|88286|92303|\N
286130|Jaral del Progreso|jaral-del-progreso|\N|\N|88286|92860|\N
286131|Jerécuaro|jerecuaro|\N|\N|88286|92933|\N
286132|León de los Aldama|leon-de-los-aldama|\N|\N|88286|93128|\N
286133|Ciudad Manuel Doblado|ciudad-manuel-doblado|\N|\N|88286|90428|\N
286134|Moroleón|moroleon|\N|\N|88286|93825|\N
286135|Pénjamo|penjamo|\N|\N|88286|94055|\N
286136|Purísima de Bustos|purisima-de-bustos|\N|\N|88286|94705|\N
286137|Romita|romita|\N|\N|88286|94840|\N
286138|Salamanca|salamanca|\N|\N|88286|95192|\N
286139|Salvatierra|salvatierra|\N|\N|88286|95649|\N
286140|San Diego de la Unión|san-diego-de-la-union|\N|\N|88286|95777|\N
286141|San Francisco del Rincón|san-francisco-del-rincon|\N|\N|88286|96530|\N
286142|San José Iturbide|san-jose-iturbide|\N|\N|88286|96775|\N
286143|San Luis de la Paz|san-luis-de-la-paz|\N|\N|88286|97033|\N
286144|San miguel de Allende|san-miguel-de-allende|\N|\N|88286|88905|\N
286145|Santa Cruz Juventino Rosas|santa-cruz-juventino-rosas|\N|\N|88286|97616|\N
286146|Santiago Maravatío|santiago-maravatio|\N|\N|88286|97838|\N
286147|Silao|silao|\N|\N|88286|97854|\N
286148|Tarandacuao|tarandacuao|\N|\N|88286|98342|\N
286149|Uriangato|uriangato|\N|\N|88286|98585|\N
286150|Valle de Santiago|valle-de-santiago|\N|\N|88286|98645|\N
286151|Villagrán|villagran|\N|\N|88286|99129|\N
286152|Yuriria|yuriria|\N|\N|88286|99395|\N
286153|Acapulco de Juárez|acapulco-de-juarez|\N|\N|99535|99536|\N
286154|Ciudad Apaxtla de Castrejón|ciudad-apaxtla-de-castrejon|\N|\N|99535|100220|\N
286155|Arcelia|arcelia|\N|\N|99535|100280|\N
286156|Atoyac de Álvarez|atoyac-de-alvarez|\N|\N|99535|100601|\N
286157|Ayutla de los Libres|ayutla-de-los-libres|\N|\N|99535|100831|\N
286158|Azoyú|azoyu|\N|\N|99535|100988|\N
286159|San Jerónimo de Juárez|san-jeronimo-de-juarez|\N|\N|99535|101075|\N
286160|Buenavista de Cuellar|buenavista-de-cuellar|\N|\N|99535|101148|\N
286161|Chilapa de Álvarez|chilapa-de-alvarez|\N|\N|99535|102863|\N
286162|Chilpancingo de los Bravo|chilpancingo-de-los-bravo|\N|\N|99535|103073|\N
286163|Ocotito|ocotito|\N|\N|99535|103073|\N
286164|Copala|copala|\N|\N|99535|101514|\N
286165|Coyuca de Benítez|coyuca-de-benitez|\N|\N|99535|101689|\N
286166|Coyuca de Catalán|coyuca-de-catalan|\N|\N|99535|101870|\N
286167|Cuajinicuilapa|cuajinicuilapa|\N|\N|99535|102331|\N
286168|Cutzamala de Pinzón|cutzamala-de-pinzon|\N|\N|99535|102670|\N
286169|Zumpango del Río|zumpango-del-rio|\N|\N|99535|108524|\N
286170|Cruz Grande|cruz-grande|\N|\N|99535|103253|\N
286171|Huamuxtitlan|huamuxtitlan|\N|\N|99535|103672|\N
286172|Huitzuco|huitzuco|\N|\N|99535|103699|\N
286173|Iguala de la Independencia|iguala-de-la-independencia|\N|\N|99535|103786|\N
286174|Tierra Colorada|tierra-colorada|\N|\N|99535|104210|\N
286175|La Unión|la-union|\N|\N|99535|107673|\N
286176|Marquelia|marquelia|\N|\N|99535|108720|\N
286177|Olinalá|olinala|\N|\N|99535|104615|\N
286178|Petatlán|petatlan|\N|\N|99535|105105|\N
286179|Ciudad Altamirano|ciudad-altamirano|\N|\N|99535|105523|\N
286180|San Luis Acatlán|san-luis-acatlan|\N|\N|99535|105641|\N
286181|San Marcos|san-marcos|\N|\N|99535|105760|\N
286182|Taxco de Alarcón|taxco-de-alarcon|\N|\N|99535|106144|\N
286183|Técpan de Galeana|tecpan-de-galeana|\N|\N|99535|106353|\N
286184|San Luis San Pedro|san-luis-san-pedro|\N|\N|99535|106353|\N
286185|San Luis de la Loma|san-luis-de-la-loma|\N|\N|99535|106353|\N
286186|Teloloapan|teloloapan|\N|\N|99535|106838|\N
286187|Tepecoacuilco de Trujano|tepecoacuilco-de-trujano|\N|\N|99535|107076|\N
286188|Tixtla de Guerrero|tixtla-de-guerrero|\N|\N|99535|107209|\N
286189|Tlalixtaquilla|tlalixtaquilla|\N|\N|99535|107467|\N
286190|Tlapa de Comonfort|tlapa-de-comonfort|\N|\N|99535|107487|\N
286191|Tlapehuala|tlapehuala|\N|\N|99535|107630|\N
286192|Zihuatanejo|zihuatanejo|\N|\N|99535|103937|\N
286193|Actopan|actopan|\N|\N|109086|109207|\N
286194|Apan|apan|\N|\N|109086|109478|\N
286195|Huejutla de Reyes|huejutla-de-reyes|\N|\N|109086|110707|\N
286196|Ixmiquilpan|ixmiquilpan|\N|\N|109086|111031|\N
286197|Pachuca de Soto|pachuca-de-soto|\N|\N|109086|112150|\N
286198|Santiago Tulantepec|santiago-tulantepec|\N|\N|109086|112697|\N
286199|Tepeapulco|tepeapulco|\N|\N|109086|113029|\N
286200|Cd. de Fray Bernardino de Sahagún|cd-de-fray-bernardino-de-sahagun|\N|\N|109086|113029|\N
286201|Tepeji del Rio|tepeji-del-rio|\N|\N|109086|113206|\N
286202|Tizayuca|tizayuca|\N|\N|109086|113464|\N
286203|Tlaxcoapan|tlaxcoapan|\N|\N|109086|113785|\N
286204|Tula de Allende|tula-de-allende|\N|\N|109086|113838|\N
286205|Cruz Azul|cruz-azul|\N|\N|109086|113838|\N
286206|Tulancingo|tulancingo|\N|\N|109086|113915|\N
286207|Zimapan|zimapan|\N|\N|109086|114298|\N
286208|Acatlán de Juárez|acatlan-de-juarez|\N|\N|114463|114581|\N
286209|Ahualulco de Mercado|ahualulco-de-mercado|\N|\N|114463|114636|\N
286210|Ameca|ameca|\N|\N|114463|114828|\N
286211|Arandas|arandas|\N|\N|114463|115039|\N
286212|Atotonilco el Alto|atotonilco-el-alto|\N|\N|114463|115661|\N
286213|Autlán de Navarro|autlan-de-navarro|\N|\N|114463|115920|\N
286214|La Resolana|la-resolana|\N|\N|114463|117177|\N
286215|Chapala|chapala|\N|\N|114463|118340|\N
286216|Ajijic|ajijic|\N|\N|114463|118340|\N
286217|Cihuatlán|cihuatlan|\N|\N|114463|117323|\N
286218|Cocula|cocula|\N|\N|114463|117619|\N
286219|Colotlán|colotlan|\N|\N|114463|117682|\N
286220|El Grullo|el-grullo|\N|\N|114463|119338|\N
286221|Las Pintitas|las-pintitas|\N|\N|114463|124829|\N
286222|San José el Verde (El Verde)|san-jose-el-verde-el-verde|\N|\N|114463|124829|\N
286223|El Quince (San José el Quince)|el-quince-san-jose-el-quince|\N|\N|114463|124829|\N
286224|Etzatlán|etzatlan|\N|\N|114463|119243|\N
286225|Guadalajara|guadalajara|\N|\N|114463|119670|\N
286226|Huejuquilla el Alto|huejuquilla-el-alto|\N|\N|114463|119865|\N
286227|Jalostotitlán|jalostotitlan|\N|\N|114463|120650|\N
286228|Jamay|jamay|\N|\N|114463|120870|\N
286229|Jocotepec|jocotepec|\N|\N|114463|121410|\N
286230|La Barca|la-barca|\N|\N|114463|116492|\N
286231|Lagos de Moreno|lagos-de-moreno|\N|\N|114463|121595|\N
286232|Magdalena|magdalena|\N|\N|114463|122151|\N
286233|Ocotlán|ocotlan|\N|\N|114463|123609|\N
286234|Poncitlán|poncitlan|\N|\N|114463|124060|\N
286235|Puerto Vallarta|puerto-vallarta|\N|\N|114463|124188|\N
286236|San Diego de Alejandría|san-diego-de-alejandria|\N|\N|114463|125061|\N
286237|San Ignacio Cerro Gordo|san-ignacio-cerro-gordo|\N|\N|114463|132820|\N
286238|San Juan de los Lagos|san-juan-de-los-lagos|\N|\N|114463|125176|\N
286239|San Julián|san-julian|\N|\N|114463|125451|\N
286240|San Miguel el Alto|san-miguel-el-alto|\N|\N|114463|125867|\N
286241|Tlaquepaque|tlaquepaque|\N|\N|114463|129417|\N
286242|Sayula|sayula|\N|\N|114463|126350|\N
286243|Tala|tala|\N|\N|114463|126459|\N
286244|Talpa de Allende|talpa-de-allende|\N|\N|114463|126648|\N
286245|Tamazula de Gordiano|tamazula-de-gordiano|\N|\N|114463|126917|\N
286246|Tecalitlán|tecalitlan|\N|\N|114463|127409|\N
286247|Teocaltiche|teocaltiche|\N|\N|114463|127946|\N
286248|Tepatitlán de Morelos|tepatitlan-de-morelos|\N|\N|114463|128261|\N
286249|Tequila|tequila|\N|\N|114463|128669|\N
286250|Tlajomulco de Zúñiga|tlajomulco-de-zuniga|\N|\N|114463|129095|\N
286251|Tototlán|tototlan|\N|\N|114463|130187|\N
286252|Tuxpan|tuxpan|\N|\N|114463|130443|\N
286253|Unión de San Antonio|union-de-san-antonio|\N|\N|114463|130625|\N
286254|Valle de Guadalupe|valle-de-guadalupe|\N|\N|114463|130966|\N
286255|Villa Corona|villa-corona|\N|\N|114463|131294|\N
286256|Villa Hidalgo|villa-hidalgo|\N|\N|114463|131514|\N
286257|Yahualica de González Gallo|yahualica-de-gonzalez-gallo|\N|\N|114463|131714|\N
286258|Zacoalco de Torres|zacoalco-de-torres|\N|\N|114463|131957|\N
286259|Zapopan|zapopan|\N|\N|114463|132013|\N
286260|Zapotiltic|zapotiltic|\N|\N|114463|132348|\N
286261|Ciudad Guzmán|ciudad-guzman|\N|\N|114463|117431|\N
286262|Almoloya de Juárez|almoloya-de-juarez|\N|\N|132909|133157|\N
286263|Amatepec|amatepec|\N|\N|132909|133306|\N
286264|Ciudad Adolfo López Mateos|ciudad-adolfo-lopez-mateos|\N|\N|132909|133594|\N
286265|Capulhuac|capulhuac|\N|\N|132909|133837|\N
286266|Chalco de Díaz Covarrubias|chalco-de-diaz-covarrubias|\N|\N|132909|133972|\N
286267|San Vicente Chicoloapan de Juárez|san-vicente-chicoloapan-de-juarez|\N|\N|132909|134112|\N
286268|Chiconcuac|chiconcuac|\N|\N|132909|134130|\N
286269|Chimalhuacán|chimalhuacan|\N|\N|132909|134133|\N
286270|Coacalco de Berriozabal|coacalco-de-berriozabal|\N|\N|132909|133855|\N
286271|Cuautitlán|cuautitlan|\N|\N|132909|133941|\N
286272|Cuautitlán Izcalli|cuautitlan-izcalli|\N|\N|132909|137914|\N
286273|Ecatepec de Morelos|ecatepec-de-morelos|\N|\N|132909|134172|\N
286274|Huixquilucan de Degollado|huixquilucan-de-degollado|\N|\N|132909|134233|\N
286275|Ixtapaluca|ixtapaluca|\N|\N|132909|134314|\N
286276|Juchitepec de Mariano Riva Palacio|juchitepec-de-mariano-riva-palacio|\N|\N|132909|134765|\N
286277|Los Reyes Acaquilpan (La Paz)|los-reyes-acaquilpan-la-paz|\N|\N|132909|135446|\N
286278|Melchor Ocampo|melchor-ocampo|\N|\N|132909|134911|\N
286279|Metepec|metepec|\N|\N|132909|134923|\N
286280|Naucalpan de Juárez|naucalpan-de-juarez|\N|\N|132909|135000|\N
286281|Ciudad Nezahualcoyotl|ciudad-nezahualcoyotl|\N|\N|132909|135059|\N
286282|Villa Nicolás Romero|villa-nicolas-romero|\N|\N|132909|135096|\N
286283|Ocoyoacac|ocoyoacac|\N|\N|132909|135156|\N
286284|San Mateo Atenco|san-mateo-atenco|\N|\N|132909|135639|\N
286285|Tecamac de Felipe Villanueva|tecamac-de-felipe-villanueva|\N|\N|132909|135806|\N
286286|Tejupilco de Hidalgo|tejupilco-de-hidalgo|\N|\N|132909|135862|\N
286287|Tepotzotlán|tepotzotlan|\N|\N|132909|136562|\N
286288|Tequixquiac|tequixquiac|\N|\N|132909|136608|\N
286289|Texcoco de Mora|texcoco-de-mora|\N|\N|132909|136665|\N
286290|Tlalnepantla de Baz|tlalnepantla-de-baz|\N|\N|132909|136905|\N
286291|Toluca de Lerdo|toluca-de-lerdo|\N|\N|132909|137099|\N
286292|Santa Maria Tultepec|santa-maria-tultepec|\N|\N|132909|137236|\N
286293|Tultitlán de Mariano Escobedo|tultitlan-de-mariano-escobedo|\N|\N|132909|137255|\N
286294|Valle de Chalco Solidaridad|valle-de-chalco-solidaridad|\N|\N|132909|137927|\N
286295|Xonacatlán|xonacatlan|\N|\N|132909|137635|\N
286296|Zumpango|zumpango|\N|\N|132909|137832|\N
286297|Apatzingán de la Constitución|apatzingan-de-la-constitucion|\N|\N|138297|138734|\N
286298|Cotija de la Paz|cotija-de-la-paz|\N|\N|138297|141385|\N
286299|Cuitzeo del Porvenir|cuitzeo-del-porvenir|\N|\N|138297|141478|\N
286300|Ciudad Hidalgo|ciudad-hidalgo|\N|\N|138297|142250|\N
286301|Huetamo de Núñez|huetamo-de-nunez|\N|\N|138297|142843|\N
286302|Jacona de Plancarte|jacona-de-plancarte|\N|\N|138297|143353|\N
286303|Jiquilpan de Juárez|jiquilpan-de-juarez|\N|\N|138297|143447|\N
286304|La piedad de Cabadas|la-piedad-de-cabadas|\N|\N|138297|145789|\N
286305|Ciudad Lázaro Cárdenas|ciudad-lazaro-cardenas|\N|\N|138297|144209|\N
286306|Las Guacamayas|las-guacamayas|\N|\N|138297|144209|\N
286307|Los Reyes de Salgado|los-reyes-de-salgado|\N|\N|138297|146118|\N
286308|Maravatío de Ocampo|maravatio-de-ocampo|\N|\N|138297|144014|\N
286309|Morelia|morelia|\N|\N|138297|144482|\N
286310|Nueva Italia de Ruiz|nueva-italia-de-ruiz|\N|\N|138297|144854|\N
286311|Paracho de Verduzco|paracho-de-verduzco|\N|\N|138297|145472|\N
286312|Pátzcuaro|patzcuaro|\N|\N|138297|145511|\N
286313|Puruándiro|puruandiro|\N|\N|138297|145967|\N
286314|Sahuayo de Morelos|sahuayo-de-morelos|\N|\N|138297|146181|\N
286315|Tacámbaro de Codallos|tacambaro-de-codallos|\N|\N|138297|146619|\N
286316|Tangancícuaro de Arista|tangancicuaro-de-arista|\N|\N|138297|146991|\N
286317|Uruapan|uruapan|\N|\N|138297|149245|\N
286318|Yurécuaro|yurecuaro|\N|\N|138297|149664|\N
286319|Zacapu|zacapu|\N|\N|138297|149694|\N
286320|Zamora de Hidalgo|zamora-de-hidalgo|\N|\N|138297|149768|\N
286321|Zinapécuaro de Figueroa|zinapecuaro-de-figueroa|\N|\N|138297|149935|\N
286322|Heroica Zitácuaro|heroica-zitacuaro|\N|\N|138297|150088|\N
286323|Cuautla (Cuautla de Morelos)|cuautla-cuautla-de-morelos|\N|\N|150301|150663|\N
286324|Cuernavaca|cuernavaca|\N|\N|150301|150729|\N
286325|Jojutla|jojutla|\N|\N|150301|150993|\N
286326|Puente de Ixtla|puente-de-ixtla|\N|\N|150301|151259|\N
286327|Santa Rosa Treinta|santa-rosa-treinta|\N|\N|150301|151639|\N
286328|Tlaquiltenango|tlaquiltenango|\N|\N|150301|151733|\N
286329|Zacatepec de Hidalgo|zacatepec-de-hidalgo|\N|\N|150301|152172|\N
286330|Galeana|galeana|\N|\N|150301|152172|\N
286331|Acaponeta|acaponeta|\N|\N|152239|152240|\N
286332|Ahuacatlán|ahuacatlan|\N|\N|152239|152427|\N
286333|Bucerías|bucerias|\N|\N|152239|156100|\N
286334|Compostela|compostela|\N|\N|152239|152569|\N
286335|Las Varas|las-varas|\N|\N|152239|152569|\N
286336|La peñita de Jaltemba|la-penita-de-jaltemba|\N|\N|152239|152569|\N
286337|Ixtlán del Río|ixtlan-del-rio|\N|\N|152239|153169|\N
286338|Jala|jala|\N|\N|152239|153265|\N
286339|Ruiz|ruiz|\N|\N|152239|154120|\N
286340|San Blas|san-blas|\N|\N|152239|154219|\N
286341|San pedro Lagunillas|san-pedro-lagunillas|\N|\N|152239|154358|\N
286342|Santiago Ixcuintla|santiago-ixcuintla|\N|\N|152239|154574|\N
286343|Villa Hidalgo (El Nuevo)|villa-hidalgo-el-nuevo|\N|\N|152239|154574|\N
286344|Tecuala|tecuala|\N|\N|152239|154813|\N
286345|Tepic|tepic|\N|\N|152239|154969|\N
286346|Francisco I. Madero (Puga)|francisco-i-madero-puga|\N|\N|152239|154969|\N
286347|Xalisco|xalisco|\N|\N|152239|153343|\N
286348|Anáhuac|anahuac|\N|\N|156524|156884|\N
286349|Ciudad Apodaca|ciudad-apodaca|\N|\N|156524|157562|\N
286350|Cadereyta Jiménez|cadereyta-jimenez|\N|\N|156524|157984|\N
286351|Ciénega de Flores|cienega-de-flores|\N|\N|156524|158634|\N
286352|Doctor Arroyo|doctor-arroyo|\N|\N|156524|159341|\N
286353|García|garcia|\N|\N|156524|160472|\N
286354|Ciudad General Escobedo|ciudad-general-escobedo|\N|\N|156524|160902|\N
286355|Guadalupe|guadalupe|\N|\N|156524|161746|\N
286356|Hualahuises|hualahuises|\N|\N|156524|162002|\N
286357|Ciudad Benito Juárez|ciudad-benito-juarez|\N|\N|156524|162182|\N
286358|Linares|linares|\N|\N|156524|162503|\N
286359|Montemorelos|montemorelos|\N|\N|156524|163438|\N
286360|Monterrey|monterrey|\N|\N|156524|163982|\N
286361|Ciudad Sabinas Hidalgo|ciudad-sabinas-hidalgo|\N|\N|156524|164659|\N
286362|San Nicolás de los Garza|san-nicolas-de-los-garza|\N|\N|156524|165223|\N
286363|San Pedro Garza García|san-pedro-garza-garcia|\N|\N|156524|160612|\N
286364|Ciudad Santa Catarina|ciudad-santa-catarina|\N|\N|156524|165271|\N
286365|Santiago|santiago|\N|\N|156524|165369|\N
286366|El cercado|el-cercado|\N|\N|156524|165369|\N
286367|Vicente Camalote|vicente-camalote|\N|\N|165935|165939|\N
286368|Asunción Nochixtlán|asuncion-nochixtlan|\N|\N|165935|166212|\N
286369|Chahuites|chahuites|\N|\N|165935|166732|\N
286370|Ciudad Ixtepec|ciudad-ixtepec|\N|\N|165935|166468|\N
286371|Cosolapa|cosolapa|\N|\N|165935|166613|\N
286372|Cuilápam de Guerrero|cuilapam-de-guerrero|\N|\N|165935|166667|\N
286373|Lagunas|lagunas|\N|\N|165935|166304|\N
286374|Heroica Ciudad de Ejutla de Crespo|heroica-ciudad-de-ejutla-de-crespo|\N|\N|165935|166789|\N
286375|Heroica Ciudad de Huajuapan de León|heroica-ciudad-de-huajuapan-de-leon|\N|\N|165935|167098|\N
286376|Juchitán (Juchitán de Zaragoza)|juchitan-juchitan-de-zaragoza|\N|\N|165935|167318|\N
286377|Heroica Ciudad de Tlaxiaco|heroica-ciudad-de-tlaxiaco|\N|\N|165935|175172|\N
286378|Loma Bonita|loma-bonita|\N|\N|165935|167491|\N
286379|Mariscala de Juárez|mariscala-de-juarez|\N|\N|165935|167838|\N
286380|Matías Romero Avendaño|matias-romero-avendano|\N|\N|165935|167858|\N
286381|Miahuatlán de Porfirio Díaz|miahuatlan-de-porfirio-diaz|\N|\N|165935|168146|\N
286382|Natividad|natividad|\N|\N|165935|168274|\N
286383|El Camarón|el-camaron|\N|\N|165935|168279|\N
286384|Oaxaca|oaxaca|\N|\N|165935|168385|\N
286385|Ocotlán de Morelos|ocotlan-de-morelos|\N|\N|165935|168418|\N
286386|Putla Villa de Guerrero|putla-villa-de-guerrero|\N|\N|165935|168624|\N
286387|Salina Cruz|salina-cruz|\N|\N|165935|168748|\N
286388|San Antonio de la Cal|san-antonio-de-la-cal|\N|\N|165935|169188|\N
286389|San Blas Atempa|san-blas-atempa|\N|\N|165935|169399|\N
286390|San Felipe Jalapa de Díaz|san-felipe-jalapa-de-diaz|\N|\N|165935|169610|\N
286391|San Francisco Ixhuatán|san-francisco-ixhuatan|\N|\N|165935|169856|\N
286392|San Francisco Telixtlahuaca|san-francisco-telixtlahuaca|\N|\N|165935|169931|\N
286393|San Juan Bautista Cuicatlán|san-juan-bautista-cuicatlan|\N|\N|165935|170470|\N
286394|San Juan Bautista lo de Soto|san-juan-bautista-lo-de-soto|\N|\N|165935|170518|\N
286395|San Juan Bautista Tuxtepec|san-juan-bautista-tuxtepec|\N|\N|165935|170549|\N
286396|San Juan Bautista Valle Nacional|san-juan-bautista-valle-nacional|\N|\N|165935|179017|\N
286397|San Juan Cacahuatepec|san-juan-cacahuatepec|\N|\N|165935|170799|\N
286398|San Miguel el Grande|san-miguel-el-grande|\N|\N|165935|172500|\N
286399|San Pablo Huitzo|san-pablo-huitzo|\N|\N|165935|173057|\N
286400|San Pablo Villa de Mitla|san-pablo-villa-de-mitla|\N|\N|165935|173106|\N
286401|San Pedro Pochutla|san-pedro-pochutla|\N|\N|165935|173481|\N
286402|San Pedro Tapanatepec|san-pedro-tapanatepec|\N|\N|165935|173698|\N
286403|San Pedro Totolapa|san-pedro-totolapa|\N|\N|165935|173935|\N
286404|San Sebastián Tecomaxtlahuaca|san-sebastian-tecomaxtlahuaca|\N|\N|165935|174351|\N
286405|El Rosario|el-rosario|\N|\N|165935|174420|\N
286406|Santa Cruz Itundujia|santa-cruz-itundujia|\N|\N|165935|174743|\N
286407|Santa Lucia del Camino|santa-lucia-del-camino|\N|\N|165935|175089|\N
286408|Santa María Huatulco|santa-maria-huatulco|\N|\N|165935|175755|\N
286409|Huatulco|huatulco|\N|\N|165935|175755|\N
286410|Santiago Jamiltepec|santiago-jamiltepec|\N|\N|165935|176858|\N
286411|Santiago Juxtlahuaca|santiago-juxtlahuaca|\N|\N|165935|176954|\N
286412|Santiago Pinotepa Nacional|santiago-pinotepa-nacional|\N|\N|165935|177248|\N
286413|Santiago Suchilquitongo|santiago-suchilquitongo|\N|\N|165935|177405|\N
286414|Santo Domingo Tehuantepec|santo-domingo-tehuantepec|\N|\N|165935|178211|\N
286415|Teotitlán de Flores Magón|teotitlan-de-flores-magon|\N|\N|165935|178763|\N
286416|Tlacolula de Matamoros|tlacolula-de-matamoros|\N|\N|165935|178887|\N
286417|Unión Hidalgo|union-hidalgo|\N|\N|165935|178987|\N
286418|Villa de Tamazulápam del Progreso|villa-de-tamazulapam-del-progreso|\N|\N|165935|178710|\N
286419|Villa de Zaachila|villa-de-zaachila|\N|\N|165935|179125|\N
286420|Villa Sola de Vega|villa-sola-de-vega|\N|\N|165935|172635|\N
286421|Zimatlán de Álvarez|zimatlan-de-alvarez|\N|\N|165935|179231|\N
286422|Acatlán de Osorio|acatlan-de-osorio|\N|\N|179305|179460|\N
286423|Amozoc|amozoc|\N|\N|179305|179836|\N
286424|Atlixco|atlixco|\N|\N|179305|179956|\N
286425|Ciudad Serdán|ciudad-serdan|\N|\N|179305|180819|\N
286426|Cuautlancingo|cuautlancingo|\N|\N|179305|180545|\N
286427|Huauchinango|huauchinango|\N|\N|179305|181938|\N
286428|Izúcar de Matamoros|izucar-de-matamoros|\N|\N|179305|182586|\N
286429|Puebla|puebla|\N|\N|179305|183638|\N
286430|San Andrés Cholula|san-andres-cholula|\N|\N|179305|183927|\N
286431|San Martín Texmelucan de Labastida|san-martin-texmelucan-de-labastida|\N|\N|179305|184106|\N
286432|San Pedro Cholula|san-pedro-cholula|\N|\N|179305|184284|\N
286433|Tecamachalco|tecamachalco|\N|\N|179305|184719|\N
286434|Tehuacan|tehuacan|\N|\N|179305|184828|\N
286435|Tepeaca|tepeaca|\N|\N|179305|185182|\N
286436|Teziutlan|teziutlan|\N|\N|179305|185491|\N
286437|Xicotepec|xicotepec|\N|\N|179305|186430|\N
286438|Zacatlán|zacatlan|\N|\N|179305|186806|\N
286439|El Pueblito|el-pueblito|\N|\N|187255|188246|\N
286440|Querétaro|queretaro|\N|\N|187255|189784|\N
286441|San Juan del Rio|san-juan-del-rio|\N|\N|187255|190166|\N
286442|Bacalar|bacalar|\N|\N|190758|193818|\N
286443|Cancún|cancun|\N|\N|190758|192502|\N
286444|Cozumel|cozumel|\N|\N|190758|190759|\N
286445|Felipe Carrillo Puerto|felipe-carrillo-puerto|\N|\N|190758|190953|\N
286446|Isla Mujeres|isla-mujeres|\N|\N|190758|191284|\N
286447|Kantunilkín|kantunilkin|\N|\N|190758|193059|\N
286448|Chetumal|chetumal|\N|\N|190758|191462|\N
286449|Playa del Carmen|playa-del-carmen|\N|\N|190758|193235|\N
286450|Cárdenas|cardenas|\N|\N|194533|194984|\N
286451|Cedral|cedral|\N|\N|194533|195205|\N
286452|Cerritos|cerritos|\N|\N|194533|195333|\N
286453|Charcas|charcas|\N|\N|194533|196687|\N
286454|Ciudad del Maíz|ciudad-del-maiz|\N|\N|194533|195426|\N
286455|Fracción el Refugio|fraccion-el-refugio|\N|\N|194533|195572|\N
286456|Ciudad Valles|ciudad-valles|\N|\N|194533|195922|\N
286457|Ébano|ebano|\N|\N|194533|196907|\N
286458|El Naranjo|el-naranjo|\N|\N|194533|203476|\N
286459|Matehuala|matehuala|\N|\N|194533|197358|\N
286460|Rioverde|rioverde|\N|\N|194533|197952|\N
286461|Salinas de Hidalgo|salinas-de-hidalgo|\N|\N|194533|198329|\N
286462|San Luis Potosí|san-luis-potosi|\N|\N|194533|198626|\N
286463|Santa María del Río|santa-maria-del-rio|\N|\N|194533|199306|\N
286464|Soledad de Graciano Sánchez|soledad-de-graciano-sanchez|\N|\N|194533|199958|\N
286465|Tamasopo|tamasopo|\N|\N|194533|200161|\N
286466|Tamazunchale|tamazunchale|\N|\N|194533|200382|\N
286467|Tamuin|tamuin|\N|\N|194533|200928|\N
286468|Tierra Nueva|tierra-nueva|\N|\N|194533|201652|\N
286469|Villa de Reyes|villa-de-reyes|\N|\N|194533|202413|\N
286470|Los Mochis|los-mochis|\N|\N|203611|203612|\N
286471|Ahome|ahome|\N|\N|203611|203612|\N
286472|Higuera de Zaragoza|higuera-de-zaragoza|\N|\N|203611|203612|\N
286473|Topolobampo|topolobampo|\N|\N|203611|203612|\N
286474|Angostura|angostura|\N|\N|203611|204153|\N
286475|Choix|choix|\N|\N|203611|206620|\N
286476|Cosalá|cosala|\N|\N|203611|205132|\N
286477|Culiacán Rosales|culiacan-rosales|\N|\N|203611|205286|\N
286478|Aguaruto|aguaruto|\N|\N|203611|205286|\N
286479|Quila|quila|\N|\N|203611|205286|\N
286480|La Cruz|la-cruz|\N|\N|203611|207014|\N
286481|Escuinapa de Hidalgo|escuinapa-de-hidalgo|\N|\N|203611|207193|\N
286482|Guasave|guasave|\N|\N|203611|207912|\N
286483|Mazatlán|mazatlan|\N|\N|203611|208573|\N
286484|Villa Unión|villa-union|\N|\N|203611|208573|\N
286485|Mocorito|mocorito|\N|\N|203611|209172|\N
286486|Navolato|navolato|\N|\N|203611|211135|\N
286487|Lic. Benito Juárez (Campo Gobierno)|lic-benito-juarez-campo-gobierno|\N|\N|203611|211135|\N
286488|El rosario|el-rosario-22a06ef6-215c-41e0-a755-12f0a63ec830|\N|\N|203611|209552|\N
286489|Guamúchil|guamuchil|\N|\N|203611|209952|\N
286490|Sinaloa de Leyva|sinaloa-de-leyva|\N|\N|203611|210475|\N
286491|Estación Naranjo|estacion-naranjo|\N|\N|203611|210475|\N
286492|Agua Prieta|agua-prieta|\N|\N|211609|211637|\N
286493|Heroica Caborca|heroica-caborca|\N|\N|211609|214026|\N
286494|Ciudad Obregón|ciudad-obregon|\N|\N|211609|214608|\N
286495|Heroica Ciudad de Cananea|heroica-ciudad-de-cananea|\N|\N|211609|216274|\N
286496|Empalme|empalme|\N|\N|211609|217158|\N
286497|Sonoita|sonoita|\N|\N|211609|226756|\N
286498|Heroica Guaymas|heroica-guaymas|\N|\N|211609|217867|\N
286499|Hermosillo|hermosillo|\N|\N|211609|218440|\N
286500|Huatabampo|huatabampo|\N|\N|211609|219925|\N
286501|Magdalena de Kino|magdalena-de-kino|\N|\N|211609|220428|\N
286502|Navojoa|navojoa|\N|\N|211609|221428|\N
286503|Heroica Nogales|heroica-nogales|\N|\N|211609|221943|\N
286504|Puerto Peñasco|puerto-penasco|\N|\N|211609|222779|\N
286505|San Luis Río Colorado|san-luis-rio-colorado|\N|\N|211609|223917|\N
286506|Villahermosa|villahermosa|\N|\N|227404|228174|\N
286507|Comalcalco|comalcalco|\N|\N|227404|228386|\N
286508|Cunduacán|cunduacan|\N|\N|227404|228505|\N
286509|Emiliano Zapata|emiliano-zapata|\N|\N|227404|228621|\N
286510|Huimanguillo|huimanguillo|\N|\N|227404|228708|\N
286511|Jalpa de Méndez|jalpa-de-mendez|\N|\N|227404|229122|\N
286512|Macuspana|macuspana|\N|\N|227404|229358|\N
286513|Paraíso|paraiso|\N|\N|227404|229655|\N
286514|Teapa|teapa|\N|\N|227404|229794|\N
286515|Tenosique de Pino Suárez|tenosique-de-pino-suarez|\N|\N|227404|229852|\N
286516|Altamira|altamira|\N|\N|229991|230874|\N
286517|Ciudad Camargo|ciudad-camargo|\N|\N|229991|231758|\N
286518|Ciudad Madero|ciudad-madero|\N|\N|229991|232417|\N
286519|Ciudad Mante|ciudad-mante|\N|\N|229991|235169|\N
286520|González|gonzalez|\N|\N|229991|232755|\N
286521|Estación Manuel (Úrsulo Galván)|estacion-manuel-ursulo-galvan|\N|\N|229991|232755|\N
286522|Nueva Ciudad Guerrero|nueva-ciudad-guerrero|\N|\N|229991|233682|\N
286523|Ciudad Gustavo Díaz Ordaz|ciudad-gustavo-diaz-ordaz|\N|\N|229991|233949|\N
286524|Jaumave|jaumave|\N|\N|229991|234425|\N
286525|Heroica Matamoros|heroica-matamoros|\N|\N|229991|235572|\N
286526|Ciudad Miguel Alemán|ciudad-miguel-aleman|\N|\N|229991|237137|\N
286527|Nuevo Laredo|nuevo-laredo|\N|\N|229991|237302|\N
286528|Reynosa|reynosa|\N|\N|229991|238042|\N
286529|Ciudad Río Bravo|ciudad-rio-bravo|\N|\N|229991|238753|\N
286530|San Fernando|san-fernando|\N|\N|229991|239681|\N
286531|Soto la Marina|soto-la-marina|\N|\N|229991|240434|\N
286532|Tampico|tampico|\N|\N|229991|241163|\N
286533|Ciudad Tula|ciudad-tula|\N|\N|229991|241171|\N
286534|Valle Hermoso|valle-hermoso|\N|\N|229991|241337|\N
286535|Ciudad Victoria|ciudad-victoria|\N|\N|229991|241687|\N
286536|Xicoténcatl|xicotencatl|\N|\N|229991|242443|\N
286537|Apizaco|apizaco|\N|\N|242707|242892|\N
286538|Calpulalpan|calpulalpan|\N|\N|242707|242922|\N
286539|Chiautempan|chiautempan|\N|\N|242707|243156|\N
286540|Huamantla|huamantla|\N|\N|242707|243255|\N
286541|Villa Vicente Guerrero|villa-vicente-guerrero|\N|\N|242707|243833|\N
286542|Tlaxcala (Tlaxcala de Xicotencatl)|tlaxcala-tlaxcala-de-xicotencatl|\N|\N|242707|244112|\N
286543|Acayucan|acayucan|\N|\N|244709|244779|\N
286544|Agua dulce|agua-dulce|\N|\N|244709|269089|\N
286545|Altotonga|altotonga|\N|\N|244709|245846|\N
286546|Alvarado|alvarado|\N|\N|244709|245953|\N
286547|Paraje Nuevo|paraje-nuevo|\N|\N|244709|246419|\N
286548|Ángel R. Cabada|angel-r-cabada|\N|\N|244709|246509|\N
286549|Atoyac|atoyac|\N|\N|244709|246895|\N
286550|General Miguel Alemán (Potrero Nuevo)|general-miguel-aleman-potrero-nuevo|\N|\N|244709|246895|\N
286551|Banderilla|banderilla|\N|\N|244709|247298|\N
286552|Boca del RÍo|boca-del-rio|\N|\N|244709|247419|\N
286553|Carlos A. Carrillo|carlos-a-carrillo|\N|\N|244709|269703|\N
286554|Catemaco|catemaco|\N|\N|244709|247586|\N
286555|Cazones de Herrera|cazones-de-herrera|\N|\N|244709|247961|\N
286556|Cerro Azul|cerro-azul|\N|\N|244709|248050|\N
286557|Coatepec|coatepec|\N|\N|244709|248198|\N
286558|Coatzacoalcos|coatzacoalcos|\N|\N|244709|248360|\N
286559|Coatzintla|coatzintla|\N|\N|244709|248456|\N
286560|Córdoba|cordoba|\N|\N|244709|248770|\N
286561|Cosamaloapan|cosamaloapan|\N|\N|244709|248887|\N
286562|Cosoleacaque|cosoleacaque|\N|\N|244709|249132|\N
286563|Cuitláhuac|cuitlahuac|\N|\N|244709|249633|\N
286564|El Higo|el-higo|\N|\N|244709|269187|\N
286565|Fortín de las Flores|fortin-de-las-flores|\N|\N|244709|251751|\N
286566|Gutiérrez Zamora|gutierrez-zamora|\N|\N|244709|251828|\N
286567|Huatusco de Chicuellar|huatusco-de-chicuellar|\N|\N|244709|252099|\N
286568|Huayacocotla|huayacocotla|\N|\N|244709|252177|\N
286569|Juan Díaz Covarrubias|juan-diaz-covarrubias|\N|\N|244709|252287|\N
286570|Huiloapan de Cuauhtémoc|huiloapan-de-cuauhtemoc|\N|\N|244709|252436|\N
286571|Isla|isla|\N|\N|244709|252532|\N
286572|Ixtaczoquitlán|ixtaczoquitlan|\N|\N|244709|253462|\N
286573|Jáltipan de Morelos|jaltipan-de-morelos|\N|\N|244709|253668|\N
286574|Juan Rodríguez Clara|juan-rodriguez-clara|\N|\N|244709|254387|\N
286575|José Cardel|jose-cardel|\N|\N|244709|246733|\N
286576|Las Choapas|las-choapas|\N|\N|244709|250605|\N
286577|Lerdo de Tejada|lerdo-de-tejada|\N|\N|244709|254768|\N
286578|Minatitlán|minatitlan|\N|\N|244709|255597|\N
286579|Cuichapa|cuichapa|\N|\N|244709|256199|\N
286580|Naranjos|naranjos|\N|\N|244709|246300|\N
286581|Nogales|nogales|\N|\N|244709|256601|\N
286582|Orizaba|orizaba|\N|\N|244709|256789|\N
286583|Pánuco|panuco|\N|\N|244709|257846|\N
286584|Papantla de Olarte|papantla-de-olarte|\N|\N|244709|258728|\N
286585|Paso de Ovejas|paso-de-ovejas|\N|\N|244709|259295|\N
286586|Paso del Macho|paso-del-macho|\N|\N|244709|259137|\N
286587|Platón Sánchez|platon-sanchez|\N|\N|244709|259611|\N
286588|Playa Vicente|playa-vicente|\N|\N|244709|259777|\N
286589|Poza Rica de Hidalgo|poza-rica-de-hidalgo|\N|\N|244709|260099|\N
286590|Río Blanco|rio-blanco|\N|\N|244709|260506|\N
286591|San Andrés Tuxtla|san-andres-tuxtla|\N|\N|244709|260565|\N
286592|Sihuapan|sihuapan|\N|\N|244709|260565|\N
286593|San Rafael|san-rafael|\N|\N|244709|270045|\N
286594|Santiago Tuxtla|santiago-tuxtla|\N|\N|244709|261138|\N
286595|Soledad de Doblado|soledad-de-doblado|\N|\N|244709|261859|\N
286596|Tampico Alto|tampico-alto|\N|\N|244709|262531|\N
286597|Tantoyuca|tantoyuca|\N|\N|244709|263046|\N
286598|Tempoal de Sánchez|tempoal-de-sanchez|\N|\N|244709|264478|\N
286599|Tezonapa|tezonapa|\N|\N|244709|265686|\N
286600|Tierra Blanca|tierra-blanca|\N|\N|244709|265837|\N
286601|Tihuatlán|tihuatlan|\N|\N|244709|266305|\N
286602|Tlacojalpan|tlacojalpan|\N|\N|244709|266727|\N
286603|Tlapacoyan|tlapacoyan|\N|\N|244709|267414|\N
286604|Tres Valles|tres-valles|\N|\N|244709|269371|\N
286605|Túxpam de Rodríguez Cano|tuxpam-de-rodriguez-cano|\N|\N|244709|267634|\N
286606|Veracruz|veracruz|\N|\N|244709|268390|\N
286607|Xalapa-Enríquez|xalapa-enriquez|\N|\N|244709|253583|\N
286608|Yecuatla|yecuatla|\N|\N|244709|268590|\N
286609|Kanasín|kanasin|\N|\N|270287|272819|\N
286610|Mérida|merida|\N|\N|270287|273303|\N
286611|Motul de Carrillo Puerto|motul-de-carrillo-puerto|\N|\N|270287|273720|\N
286612|Ticul|ticul|\N|\N|270287|276359|\N
286613|Tizimín|tizimin|\N|\N|270287|276771|\N
286614|Valladolid|valladolid|\N|\N|270287|278129|\N
286615|Víctor Rosales|victor-rosales|\N|\N|278739|278928|\N
286616|Ciudad Cuauhtémoc|ciudad-cuauhtemoc|\N|\N|278739|279223|\N
286617|Fresnillo|fresnillo|\N|\N|278739|279384|\N
286618|Jalpa|jalpa|\N|\N|278739|280882|\N
286619|Jerez de García Salinas|jerez-de-garcia-salinas|\N|\N|278739|281095|\N
286620|Luis Moya|luis-moya|\N|\N|278739|281643|\N
286621|Moyahua de Estrada|moyahua-de-estrada|\N|\N|278739|282613|\N
286622|Nochistlán de Mejía|nochistlan-de-mejia|\N|\N|278739|282702|\N
286623|Ojocaliente|ojocaliente|\N|\N|278739|282963|\N
286624|Río Grande|rio-grande|\N|\N|278739|283667|\N
286625|Sombrerete|sombrerete|\N|\N|278739|283925|\N
286626|Valparaíso|valparaiso|\N|\N|278739|284653|\N
286627|Villa de Cos|villa-de-cos|\N|\N|278739|285049|\N
286628|Villanueva|villanueva|\N|\N|278739|285630|\N
286629|Zacatecas|zacatecas|\N|\N|278739|285805|\N
286630|Aculco|aculco|\N|\N|132909|133047|\N
286632|Peña de Bernal|pena-de-bernal|\N|\N|187255|188440|\N
286633|Valle de Bravo|valle-de-bravo|\N|\N|132909|137268|\N
286634|Tequisquiapan|tequisquiapan|\N|\N|187255|190460|\N
286635|Tequesquitengo|tequesquitengo|\N|\N|150301|150993|\N
286636|Malinalco|malinalco|\N|\N|132909|134868|134869
286637|Tepoztlán|tepoztlan|\N|\N|150301|151467|151468
286638|Puerto Escondido|puerto-escondido|\N|\N|165935|173368|173377
286640|Chacahua|chacahua|\N|\N|165935|176266|\N
286641|San José de Manialtepec|san-jose-de-manialtepec|\N|\N|165935|173957|\N
286642|San Juan Teotihuacan |san-juan-teotihuacan|\N|\N|132909|136451|136458
286643|Tolantongo|tolantongo|\N|\N|109086|109877|\N
286644|Cacahuamilpa|cacahuamilpa|\N|\N|99535|105478|\N
286645|Tenancingo de Degollado|tenancingo-de-degollado|\N|\N|132909|136303|\N
286646|El Fuerte|el-fuerte|\N|\N|203611|\N|\N
286647|San Carlos|san-carlos|\N|\N|211609|217867|\N
286648|Cempoala|cempoala|\N|\N|244709|268147|\N
286649|Xochimilco|xochimilco|\N|\N|78563|79131|79132
286650|Villa de Corona|villa-de-corona|\N|\N|114463|131294|131295
286651|Xilitla|xilitla|\N|\N|194533|202864|202865
286652|Tulum|tulum|\N|\N|190758|193497|193498
286653|Holbox|holbox|\N|\N|190758|193059|193069
286654|Creel|creel|\N|\N|60202|62712|62733
286655|Mexiquillo|mexiquillo|\N|\N|79238|84711|\N
286656|Mapimí|mapimi|\N|\N|79238|82684|\N
286657|Cuetzalan|cuetzalan|\N|\N|179305|180596|\N
286658|Chautla|chautla|\N|\N|179305|184411|\N
286659|Tasquillo|tasquillo|\N|\N|109086|112855|\N
286660|San Juan Chamula|san-juan-chamula|\N|\N|38799|42990|\N
286661|Tlacotalpan|tlacotalpan|\N|\N|244709|266798|266799
286662|Jalcomulco|jalcomulco|\N|\N|244709|253652|\N
286663|Chichen Itza|chichen-itza|\N|\N|270287|\N|\N
286664|Cobá|coba|\N|\N|190758|\N|\N
286665|Mahahual|mahahual|\N|\N|190758|191462|\N
286666|Progreso|progreso|\N|\N|270287|274455|\N
286667|Xcalak|xcalak|\N|\N|190758|191462|\N
286668|Xpu Há|xpu-ha|\N|\N|190758|193235|\N
286669|San Sebastián|san-sebastian|\N|\N|114463|126146|126147
286670|Talpa de Allende|talpa-de-allende-53290a00-3fdd-452b-a1ad-885b9846df33|\N|\N|114463|126648|\N
286671|Sayulita|sayulita|\N|\N|152239|156100|156153
286672|San Pancho|san-pancho|\N|\N|152239|156100|\N
286673|Cocoyoc|cocoyoc|\N|\N|150301|150663|\N
286674|Nuevo Vallarta|nuevo-vallarta|\N|\N|114463|\N|\N
286675|Antigua|antigua|\N|\N|244709|\N|\N
286676|Puerto Aventuras|puerto-aventuras|\N|\N|190758|193235|\N
286677|Calakmul|calakmul|\N|\N|22134|25029|\N
