25917|Trinidad|trinidad-25917|NULL|NULL|25916|NULL|NULL
25918|San Javier|san-javier|NULL|NULL|25916|NULL|NULL
25919|Riberalta|riberalta|NULL|NULL|25916|NULL|NULL
25920|Guayaramerín|guayaramerin|NULL|NULL|25916|NULL|NULL
25921|Santos Reyes|santos-reyes|NULL|NULL|25916|NULL|NULL
25922|San Borja|san-borja|NULL|NULL|25916|NULL|NULL
25923|Santa Rosa|santa-rosa-25923|NULL|NULL|25916|NULL|NULL
25924|Rurrenabaque|rurrenabaque|NULL|NULL|25916|NULL|NULL
25925|Santa Ana del Yacuma|santa-ana-del-yacuma|NULL|NULL|25916|NULL|NULL
25926|Exaltación|exaltacion|NULL|NULL|25916|NULL|NULL
25927|San Ignacio de Moxos|san-ignacio-de-moxos|NULL|NULL|25916|NULL|NULL
25928|Nuestra Señora de Loreto|nuestra-senora-de-loreto|NULL|NULL|25916|NULL|NULL
25929|San Andrés|san-andres-25929|NULL|NULL|25916|NULL|NULL
25930|San Joaquín|san-joaquin-25930|NULL|NULL|25916|NULL|NULL
25931|San Ramón|san-ramon-25931|NULL|NULL|25916|NULL|NULL
25932|Puerto Siles|puerto-siles|NULL|NULL|25916|NULL|NULL
25933|Nuestra Señora de Magdalena|nuestra-senora-de-magdalena|NULL|NULL|25916|NULL|NULL
25934|Baures|baures|NULL|NULL|25916|NULL|NULL
25935|Huacaraje|huacaraje|NULL|NULL|25916|NULL|NULL
25937|Azurduy|azurduy|NULL|NULL|25936|NULL|NULL
25938|Tarvita|tarvita|NULL|NULL|25936|NULL|NULL
25939|Villa Serrano|villa-serrano|NULL|NULL|25936|NULL|NULL
25940|Monteagudo|monteagudo|NULL|NULL|25936|NULL|NULL
25941|Huacareta|huacareta|NULL|NULL|25936|NULL|NULL
25942|Muyupampa|muyupampa|NULL|NULL|25936|NULL|NULL
25943|Huacaya|huacaya|NULL|NULL|25936|NULL|NULL
25944|Macharetí|machareti|NULL|NULL|25936|NULL|NULL
25945|Camargo|camargo|NULL|NULL|25936|NULL|NULL
25946|San Lucas|san-lucas|NULL|NULL|25936|NULL|NULL
25947|Incahuasi|incahuasi|NULL|NULL|25936|NULL|NULL
25948|Villa Charcas|villa-charcas|NULL|NULL|25936|NULL|NULL
25949|Sucre|sucre|NULL|NULL|25936|NULL|NULL
25950|Yotala|yotala|NULL|NULL|25936|NULL|NULL
25951|Poroma|poroma|NULL|NULL|25936|NULL|NULL
25952|Villa Abecia|villa-abecia|NULL|NULL|25936|NULL|NULL
25953|Culpina|culpina|NULL|NULL|25936|NULL|NULL
25954|Las Carreras|las-carreras|NULL|NULL|25936|NULL|NULL
25955|Padilla|padilla|NULL|NULL|25936|NULL|NULL
25956|Tomina|tomina|NULL|NULL|25936|NULL|NULL
25957|Sopachuy|sopachuy|NULL|NULL|25936|NULL|NULL
25958|Villa Alcalá|villa-alcala|NULL|NULL|25936|NULL|NULL
25959|El Villar|el-villar|NULL|NULL|25936|NULL|NULL
25960|Municipio de Tarabuco.|municipio-de-tarabuco|NULL|NULL|25936|NULL|NULL
25961|Municipio de Yamparáez|municipio-de-yamparaez|NULL|NULL|25936|NULL|NULL
25962|Municipio de Zudánez|municipio-de-zudanez|NULL|NULL|25936|NULL|NULL
25963|Municipio de Presto|municipio-de-presto|NULL|NULL|25936|NULL|NULL
25964|Municipio de Mojocoya .|municipio-de-mojocoya|NULL|NULL|25936|NULL|NULL
25965|Municipio de Icla.|municipio-de-icla|NULL|NULL|25936|NULL|NULL
25967|Cochabamba|cochabamba|NULL|NULL|25966|NULL|NULL
25968|Sacaba|sacaba|NULL|NULL|25966|NULL|NULL
25969|Quillacollo|quillacollo|NULL|NULL|25966|NULL|NULL
25970|Villa Tunari|villa-tunari|NULL|NULL|25966|NULL|NULL
25971|Tiquipaya|tiquipaya|NULL|NULL|25966|NULL|NULL
25972|Colcapirhua|colcapirhua|NULL|NULL|25966|NULL|NULL
25973|Vinto|vinto|NULL|NULL|25966|NULL|NULL
25974|Puerto Villaroel|puerto-villaroel|NULL|NULL|25966|NULL|NULL
25975|Sipe Sipe|sipe-sipe|NULL|NULL|25966|NULL|NULL
25976|Entre Ríos|entre-rios-25976|NULL|NULL|25966|NULL|NULL
25977|Punata|punata|NULL|NULL|25966|NULL|NULL
25978|Mizque|mizque|NULL|NULL|25966|NULL|NULL
25979|Tapacari|tapacari|NULL|NULL|25966|NULL|NULL
25980|Independencia|independencia-25980|NULL|NULL|25966|NULL|NULL
25981|Aiquile|aiquile|NULL|NULL|25966|NULL|NULL
25982|Cliza|cliza|NULL|NULL|25966|NULL|NULL
25983|Chimoré|chimore|NULL|NULL|25966|NULL|NULL
25984|Tiraque|tiraque|NULL|NULL|25966|NULL|NULL
25985|Shinahota|shinahota|NULL|NULL|25966|NULL|NULL
25986|Colomi|colomi|NULL|NULL|25966|NULL|NULL
25987|Capinota|capinota|NULL|NULL|25966|NULL|NULL
25988|Cocapata|cocapata|NULL|NULL|25966|NULL|NULL
25989|Arbieto|arbieto|NULL|NULL|25966|NULL|NULL
25990|Totora|totora|NULL|NULL|25966|NULL|NULL
25991|San Benito|san-benito-25991|NULL|NULL|25966|NULL|NULL
25992|Morochata|morochata|NULL|NULL|25966|NULL|NULL
25993|Pocona|pocona|NULL|NULL|25966|NULL|NULL
25994|Arque|arque|NULL|NULL|25966|NULL|NULL
25995|Tacopaya|tacopaya|NULL|NULL|25966|NULL|NULL
25996|Pojo|pojo|NULL|NULL|25966|NULL|NULL
25997|Arani|arani|NULL|NULL|25966|NULL|NULL
25998|Vacas|vacas|NULL|NULL|25966|NULL|NULL
25999|Tarata|tarata|NULL|NULL|25966|NULL|NULL
26000|Villa Rivero|villa-rivero|NULL|NULL|25966|NULL|NULL
26001|Bolívar|bolivar|NULL|NULL|25966|NULL|NULL
26002|Anzaldo|anzaldo|NULL|NULL|25966|NULL|NULL
26003|Toco|toco|NULL|NULL|25966|NULL|NULL
26004|Pasorapa|pasorapa|NULL|NULL|25966|NULL|NULL
26005|Santiváñez|santivanez|NULL|NULL|25966|NULL|NULL
26006|Omereque|omereque|NULL|NULL|25966|NULL|NULL
26007|Tolata|tolata|NULL|NULL|25966|NULL|NULL
26008|Vila Vila|vila-vila|NULL|NULL|25966|NULL|NULL
26009|Sacabamba|sacabamba|NULL|NULL|25966|NULL|NULL
26010|Sicaya|sicaya|NULL|NULL|25966|NULL|NULL
26011|Alalay|alalay|NULL|NULL|25966|NULL|NULL
26012|Cuchumuela|cuchumuela|NULL|NULL|25966|NULL|NULL
26013|Tacachi|tacachi|NULL|NULL|25966|NULL|NULL
26015|El Alto|el-alto-26015|NULL|NULL|26014|NULL|NULL
26016|La Paz|la-paz-26016|NULL|NULL|26014|NULL|NULL
26017|Viacha|viacha|NULL|NULL|26014|NULL|NULL
26018|Caranavi|caranavi|NULL|NULL|26014|NULL|NULL
26019|Achacachi|achacachi|NULL|NULL|26014|NULL|NULL
26020|La Asunta|la-asunta|NULL|NULL|26014|NULL|NULL
26021|Sica Sica|sica-sica|NULL|NULL|26014|NULL|NULL
26022|Pucarani|pucarani|NULL|NULL|26014|NULL|NULL
26023|Palos Blancos|palos-blancos|NULL|NULL|26014|NULL|NULL
26024|Laja|laja|NULL|NULL|26014|NULL|NULL
26025|Sorata|sorata|NULL|NULL|26014|NULL|NULL
26026|Patacamaya|patacamaya|NULL|NULL|26014|NULL|NULL
26027|Achocalla|achocalla|NULL|NULL|26014|NULL|NULL
26028|Apolo|apolo|NULL|NULL|26014|NULL|NULL
26029|Colquiri|colquiri|NULL|NULL|26014|NULL|NULL
26030|Coroico|coroico|NULL|NULL|26014|NULL|NULL
26031|Chulumani|chulumani|NULL|NULL|26014|NULL|NULL
26032|Batallas|batallas|NULL|NULL|26014|NULL|NULL
26033|Irupana|irupana|NULL|NULL|26014|NULL|NULL
26034|Coripata|coripata|NULL|NULL|26014|NULL|NULL
26035|Palca|palca|NULL|NULL|26014|NULL|NULL
26036|Mecapaca|mecapaca|NULL|NULL|26014|NULL|NULL
26037|Mocomoco|mocomoco|NULL|NULL|26014|NULL|NULL
26038|Jesús de Machaca|jesus-de-machaca|NULL|NULL|26014|NULL|NULL
26039|Copacabana|copacabana|NULL|NULL|26014|NULL|NULL
26040|Guanay|guanay|NULL|NULL|26014|NULL|NULL
26041|Inquisivi|inquisivi|NULL|NULL|26014|NULL|NULL
26042|Caquiaviri|caquiaviri|NULL|NULL|26014|NULL|NULL
26043|Carabuco|carabuco|NULL|NULL|26014|NULL|NULL
26044|Mapiri|mapiri|NULL|NULL|26014|NULL|NULL
26045|Ancoraimes|ancoraimes|NULL|NULL|26014|NULL|NULL
26046|Charazani|charazani|NULL|NULL|26014|NULL|NULL
26047|Sapahaqui|sapahaqui|NULL|NULL|26014|NULL|NULL
26048|Calamarca|calamarca|NULL|NULL|26014|NULL|NULL
26049|Tiahuanacu|tiahuanacu|NULL|NULL|26014|NULL|NULL
26050|Chuma|chuma|NULL|NULL|26014|NULL|NULL
26051|Cairoma|cairoma|NULL|NULL|26014|NULL|NULL
26052|Puerto Acosta|puerto-acosta|NULL|NULL|26014|NULL|NULL
26053|Alto Beni|alto-beni|NULL|NULL|26014|NULL|NULL
26054|Luribay|luribay|NULL|NULL|26014|NULL|NULL
26055|Corocoro|corocoro|NULL|NULL|26014|NULL|NULL
26056|Cajuata|cajuata|NULL|NULL|26014|NULL|NULL
26057|Tipuani|tipuani|NULL|NULL|26014|NULL|NULL
26058|Calacoto|calacoto|NULL|NULL|26014|NULL|NULL
26059|Colquencha|colquencha|NULL|NULL|26014|NULL|NULL
26060|Ixiamas|ixiamas|NULL|NULL|26014|NULL|NULL
26061|Teoponte|teoponte|NULL|NULL|26014|NULL|NULL
26062|Umala|umala|NULL|NULL|26014|NULL|NULL
26063|San Pedro de Curahuara|san-pedro-de-curahuara|NULL|NULL|26014|NULL|NULL
26064|San Buenaventura|san-buenaventura|NULL|NULL|26014|NULL|NULL
26065|Santiago de Huata|santiago-de-huata|NULL|NULL|26014|NULL|NULL
26066|Ayata|ayata|NULL|NULL|26014|NULL|NULL
26067|Quime|quime|NULL|NULL|26014|NULL|NULL
26068|Tacacoma|tacacoma|NULL|NULL|26014|NULL|NULL
26069|Puerto Pérez|puerto-perez|NULL|NULL|26014|NULL|NULL
26070|Huarina|huarina|NULL|NULL|26014|NULL|NULL
26071|Ichoca|ichoca|NULL|NULL|26014|NULL|NULL
26072|Ayo Ayo|ayo-ayo|NULL|NULL|26014|NULL|NULL
26073|Yaco|yaco|NULL|NULL|26014|NULL|NULL
26074|Callapa|callapa|NULL|NULL|26014|NULL|NULL
26075|Guaqui|guaqui|NULL|NULL|26014|NULL|NULL
26076|Escoma|escoma|NULL|NULL|26014|NULL|NULL
26077|Papel Pampa|papel-pampa|NULL|NULL|26014|NULL|NULL
26078|Desaguadero|desaguadero|NULL|NULL|26014|NULL|NULL
26079|Pelechuco|pelechuco|NULL|NULL|26014|NULL|NULL
26080|Taraco|taraco|NULL|NULL|26014|NULL|NULL
26081|Yanacachi|yanacachi|NULL|NULL|26014|NULL|NULL
26082|Tito Yupanqui|tito-yupanqui|NULL|NULL|26014|NULL|NULL
26083|San Andrés de Machaca|san-andres-de-machaca|NULL|NULL|26014|NULL|NULL
26084|San Pedro de Tiquina|san-pedro-de-tiquina|NULL|NULL|26014|NULL|NULL
26085|Aucapata|aucapata|NULL|NULL|26014|NULL|NULL
26086|Villa Libertad Licoma|villa-libertad-licoma|NULL|NULL|26014|NULL|NULL
26087|Humanata|humanata|NULL|NULL|26014|NULL|NULL
26088|Malla|malla|NULL|NULL|26014|NULL|NULL
26089|Waldo Ballivián|waldo-ballivian|NULL|NULL|26014|NULL|NULL
26090|Collana|collana|NULL|NULL|26014|NULL|NULL
26091|Chua Cocani|chua-cocani|NULL|NULL|26014|NULL|NULL
26092|Santiago de Machaca|santiago-de-machaca|NULL|NULL|26014|NULL|NULL
26093|Huatajata|huatajata|NULL|NULL|26014|NULL|NULL
26094|Comanche|comanche|NULL|NULL|26014|NULL|NULL
26095|Combaya|combaya|NULL|NULL|26014|NULL|NULL
26096|Curva|curva|NULL|NULL|26014|NULL|NULL
26097|Charaña|charana|NULL|NULL|26014|NULL|NULL
26098|Catacora|catacora|NULL|NULL|26014|NULL|NULL
26099|Quiabaya|quiabaya|NULL|NULL|26014|NULL|NULL
26100|Chacarilla|chacarilla|NULL|NULL|26014|NULL|NULL
26101|Nazacara de Pacajes|nazacara-de-pacajes|NULL|NULL|26014|NULL|NULL
26103|Sabaya|sabaya|NULL|NULL|26102|NULL|NULL
26104|Chipaya|chipaya|NULL|NULL|26102|NULL|NULL
26105|Coipasa|coipasa|NULL|NULL|26102|NULL|NULL
26106|Corque|corque|NULL|NULL|26102|NULL|NULL
26107|Choquecota|choquecota|NULL|NULL|26102|NULL|NULL
26108|Oruro|oruro|NULL|NULL|26102|NULL|NULL
26109|Caracollo|caracollo|NULL|NULL|26102|NULL|NULL
26110|El Choro|el-choro|NULL|NULL|26102|NULL|NULL
26111|Soracachi|soracachi|NULL|NULL|26102|NULL|NULL
26112|Challapata|challapata|NULL|NULL|26102|NULL|NULL
26113|Santuario de Quillacas|santuario-de-quillacas|NULL|NULL|26102|NULL|NULL
26114|Salinas de Garci Mendoza|salinas-de-garci-mendoza|NULL|NULL|26102|NULL|NULL
26115|Pampa Aullagas|pampa-aullagas|NULL|NULL|26102|NULL|NULL
26116|Huachacalla|huachacalla|NULL|NULL|26102|NULL|NULL
26117|Cruz de Machacamarca|cruz-de-machacamarca|NULL|NULL|26102|NULL|NULL
26118|Escara|escara|NULL|NULL|26102|NULL|NULL
26119|Esmeralda|esmeralda-26119|NULL|NULL|26102|NULL|NULL
26120|Yunguyo del Litoral|yunguyo-del-litoral|NULL|NULL|26102|NULL|NULL
26121|Santiago de Huayllamarca|santiago-de-huayllamarca|NULL|NULL|26102|NULL|NULL
26122|Villa Huanuni|villa-huanuni|NULL|NULL|26102|NULL|NULL
26123|Machacamarca|machacamarca|NULL|NULL|26102|NULL|NULL
26124|Villa Poopó|villa-poopo|NULL|NULL|26102|NULL|NULL
26125|Antequera|antequera-26125|NULL|NULL|26102|NULL|NULL
26126|Pazña|pazna|NULL|NULL|26102|NULL|NULL
26127|La Rivera|la-rivera|NULL|NULL|26102|NULL|NULL
26128|Carangas|carangas|NULL|NULL|26102|NULL|NULL
26129|Todos Santos|todos-santos|NULL|NULL|26102|NULL|NULL
26130|Curahuara de Carangas|curahuara-de-carangas|NULL|NULL|26102|NULL|NULL
26131|Turco|turco|NULL|NULL|26102|NULL|NULL
26132|Totora|totora-26132|NULL|NULL|26102|NULL|NULL
26133|Toledo|toledo-26133|NULL|NULL|26102|NULL|NULL
26134|Santiago de Huari|santiago-de-huari|NULL|NULL|26102|NULL|NULL
26135|Andamarca|andamarca|NULL|NULL|26102|NULL|NULL
26136|Belén de Andamarca|belen-de-andamarca|NULL|NULL|26102|NULL|NULL
26137|Eucaliptus|eucaliptus|NULL|NULL|26102|NULL|NULL
26139|Santa Rosa del Abuná|santa-rosa-del-abuna|NULL|NULL|26138|NULL|NULL
26140|Ingavi (Humaita)|ingavi-humaita|NULL|NULL|26138|NULL|NULL
26141|Nueva Esperanza|nueva-esperanza-26141|NULL|NULL|26138|NULL|NULL
26142|Santos Mercado|santos-mercado|NULL|NULL|26138|NULL|NULL
26143|Villa Nueva|villa-nueva-26143|NULL|NULL|26138|NULL|NULL
26144|Puerto Gonzalo Moreno|puerto-gonzalo-moreno|NULL|NULL|26138|NULL|NULL
26145|San Lorenzo|san-lorenzo-26145|NULL|NULL|26138|NULL|NULL
26146|Sena|sena|NULL|NULL|26138|NULL|NULL
26147|Puerto Rico|puerto-rico|NULL|NULL|26138|NULL|NULL
26148|Filadelfia|filadelfia-26148|NULL|NULL|26138|NULL|NULL
26149|San Pedro|san-pedro|NULL|NULL|26138|NULL|NULL
26150|Cobija|cobija|NULL|NULL|26138|NULL|NULL
26151|Porvenir|porvenir|NULL|NULL|26138|NULL|NULL
26152|Bella Flor|bella-flor|NULL|NULL|26138|NULL|NULL
26153|Bolpebra|bolpebra|NULL|NULL|26138|NULL|NULL
26155|Sacaca|sacaca|NULL|NULL|26154|NULL|NULL
26156|Caripuyo|caripuyo|NULL|NULL|26154|NULL|NULL
26157|Uyuni|uyuni|NULL|NULL|26154|NULL|NULL
26158|Porco|porco|NULL|NULL|26154|NULL|NULL
26159|Tomave|tomave|NULL|NULL|26154|NULL|NULL
26160|Arampampa|arampampa|NULL|NULL|26154|NULL|NULL
26161|Acasio|acasio|NULL|NULL|26154|NULL|NULL
26162|San Pedro de Buena Vista|san-pedro-de-buena-vista|NULL|NULL|26154|NULL|NULL
26163|Toro Toro|toro-toro|NULL|NULL|26154|NULL|NULL
26164|Colquechaca|colquechaca|NULL|NULL|26154|NULL|NULL
26165|Ocurí|ocuri|NULL|NULL|26154|NULL|NULL
26166|Pocoata|pocoata|NULL|NULL|26154|NULL|NULL
26167|Ravelo|ravelo|NULL|NULL|26154|NULL|NULL
26168|Betanzos|betanzos|NULL|NULL|26154|NULL|NULL
26169|Chaquí|chaqui|NULL|NULL|26154|NULL|NULL
26170|Tacobamba|tacobamba|NULL|NULL|26154|NULL|NULL
26171|Llica|llica|NULL|NULL|26154|NULL|NULL
26172|Tahua|tahua|NULL|NULL|26154|NULL|NULL
26173|San Agustín|san-agustin|NULL|NULL|26154|NULL|NULL
26174|Puna|puna|NULL|NULL|26154|NULL|NULL
26175|Caiza «D»|caiza-d|NULL|NULL|26154|NULL|NULL
26176|Ckochas|ckochas|NULL|NULL|26154|NULL|NULL
26177|Villazón|villazon|NULL|NULL|26154|NULL|NULL
26178|Colcha «K»|colcha-k|NULL|NULL|26154|NULL|NULL
26179|San Pedro de Quemes|san-pedro-de-quemes|NULL|NULL|26154|NULL|NULL
26180|Cotagaita|cotagaita|NULL|NULL|26154|NULL|NULL
26181|Vitichi|vitichi|NULL|NULL|26154|NULL|NULL
26182|Uncía|uncia|NULL|NULL|26154|NULL|NULL
26183|Chayanta|chayanta|NULL|NULL|26154|NULL|NULL
26184|Llallagua|llallagua|NULL|NULL|26154|NULL|NULL
26185|Chuquiuta|chuquiuta|NULL|NULL|26154|NULL|NULL
26186|Tupiza|tupiza|NULL|NULL|26154|NULL|NULL
26187|Atocha|atocha|NULL|NULL|26154|NULL|NULL
26188|San Pablo de Lipez|san-pablo-de-lipez|NULL|NULL|26154|NULL|NULL
26189|Mojinete|mojinete|NULL|NULL|26154|NULL|NULL
26190|San Antonio de Esmoruco|san-antonio-de-esmoruco|NULL|NULL|26154|NULL|NULL
26191|Potosí|potosi|NULL|NULL|26154|NULL|NULL
26192|Belén de Urmiri|belen-de-urmiri|NULL|NULL|26154|NULL|NULL
26193|Tinguipaya|tinguipaya|NULL|NULL|26154|NULL|NULL
26194|Villa de Yocalla|villa-de-yocalla|NULL|NULL|26154|NULL|NULL
26196|Santa Cruz de la Sierra|santa-cruz-de-la-sierra|NULL|NULL|26195|NULL|NULL
26197|Cotoca|cotoca|NULL|NULL|26195|NULL|NULL
26198|El Torno|el-torno|NULL|NULL|26195|NULL|NULL
26199|La Guardia|la-guardia|NULL|NULL|26195|NULL|NULL
26200|Porongo|porongo|NULL|NULL|26195|NULL|NULL
26201|San Matías|san-matias|NULL|NULL|26195|NULL|NULL
26202|San José de Chiquitos|san-jose-de-chiquitos|NULL|NULL|26195|NULL|NULL
26203|Pailón|pailon|NULL|NULL|26195|NULL|NULL
26204|Roboré|robore|NULL|NULL|26195|NULL|NULL
26205|Lagunillas|lagunillas|NULL|NULL|26195|NULL|NULL
26206|Boyuibe|boyuibe|NULL|NULL|26195|NULL|NULL
26207|Cabezas|cabezas|NULL|NULL|26195|NULL|NULL
26208|Camiri|camiri|NULL|NULL|26195|NULL|NULL
26209|Charagua|charagua|NULL|NULL|26195|NULL|NULL
26210|Cuevo|cuevo|NULL|NULL|26195|NULL|NULL
26211|Gutiérrez|gutierrez|NULL|NULL|26195|NULL|NULL
26212|Samaipata|samaipata|NULL|NULL|26195|NULL|NULL
26213|Mairana|mairana|NULL|NULL|26195|NULL|NULL
26214|Pampagrande|pampagrande|NULL|NULL|26195|NULL|NULL
26215|Quirusillas|quirusillas|NULL|NULL|26195|NULL|NULL
26216|Puerto Suárez|puerto-suarez|NULL|NULL|26195|NULL|NULL
26217|Carmen Rivero Tórrez|carmen-rivero-torrez|NULL|NULL|26195|NULL|NULL
26218|Puerto Quijarro|puerto-quijarro|NULL|NULL|26195|NULL|NULL
26219|Ascensión de Guarayos|ascension-de-guarayos|NULL|NULL|26195|NULL|NULL
26220|El Puente|el-puente|NULL|NULL|26195|NULL|NULL
26221|Urubichá|urubicha|NULL|NULL|26195|NULL|NULL
26222|Buena Vista|buena-vista-26222|NULL|NULL|26195|NULL|NULL
26223|San Carlos|san-carlos-26223|NULL|NULL|26195|NULL|NULL
26224|San Juan de Yapacaní|san-juan-de-yapacani|NULL|NULL|26195|NULL|NULL
26225|Yapacaní|yapacani|NULL|NULL|26195|NULL|NULL
26226|San Ignacio de Velasco|san-ignacio-de-velasco|NULL|NULL|26195|NULL|NULL
26227|San Miguel de Velasco|san-miguel-de-velasco|NULL|NULL|26195|NULL|NULL
26228|San Rafael de Velasco|san-rafael-de-velasco|NULL|NULL|26195|NULL|NULL
26229|Comarapa|comarapa|NULL|NULL|26195|NULL|NULL
26230|Saipina|saipina|NULL|NULL|26195|NULL|NULL
26231|Concepción|concepcion-26231|NULL|NULL|26195|NULL|NULL
26232|Cuatro Cañadas|cuatro-canadas|NULL|NULL|26195|NULL|NULL
26233|San Antonio del Lomerío|san-antonio-del-lomerio|NULL|NULL|26195|NULL|NULL
26234|San Julián|san-julian|NULL|NULL|26195|NULL|NULL
26235|San Ramón|san-ramon-26235|NULL|NULL|26195|NULL|NULL
26236|San Xavier|san-xavier|NULL|NULL|26195|NULL|NULL
26237|Montero|montero|NULL|NULL|26195|NULL|NULL
26238|General Agustín Saavedra|general-agustin-saavedra|NULL|NULL|26195|NULL|NULL
26239|Minero|minero|NULL|NULL|26195|NULL|NULL
26240|Fernández Alonso|fernandez-alonso|NULL|NULL|26195|NULL|NULL
26241|San Pedro|san-pedro-26241|NULL|NULL|26195|NULL|NULL
26242|Portachuelo|portachuelo|NULL|NULL|26195|NULL|NULL
26243|Colpa Bélgica|colpa-belgica|NULL|NULL|26195|NULL|NULL
26244|Santa Rosa del Sara|santa-rosa-del-sara|NULL|NULL|26195|NULL|NULL
26245|Vallegrande|vallegrande|NULL|NULL|26195|NULL|NULL
26246|El Trigal|el-trigal|NULL|NULL|26195|NULL|NULL
26247|Moro Moro|moro-moro|NULL|NULL|26195|NULL|NULL
26248|Postrervalle|postrervalle|NULL|NULL|26195|NULL|NULL
26249|Pucará|pucara|NULL|NULL|26195|NULL|NULL
26251|Padcaya|padcaya|NULL|NULL|26250|NULL|NULL
26252|Bermejo|bermejo|NULL|NULL|26250|NULL|NULL
26253|Uriondo|uriondo|NULL|NULL|26250|NULL|NULL
26254|Yunchará|yunchara|NULL|NULL|26250|NULL|NULL
26255|Tarija|tarija|NULL|NULL|26250|NULL|NULL
26256|Yacuiba|yacuiba|NULL|NULL|26250|NULL|NULL
26257|Caraparí|carapari|NULL|NULL|26250|NULL|NULL
26258|Villamontes|villamontes|NULL|NULL|26250|NULL|NULL
26259|San Lorenzo|san-lorenzo-26259|NULL|NULL|26250|NULL|NULL
26260|El Puente|el-puente-26260|NULL|NULL|26250|NULL|NULL
26261|Entre Ríos|entre-rios-26261|NULL|NULL|26250|NULL|NULL
