24118|Alajuela|alajuela|NULL|NULL|24117|NULL|NULL
24119|San Carlos|san-carlos|NULL|NULL|24117|NULL|NULL
24120|San Ramón|san-ramon|NULL|NULL|24117|NULL|NULL
24121|Grecia|grecia|NULL|NULL|24117|NULL|NULL
24122|Upala|upala|NULL|NULL|24117|NULL|NULL
24123|Naranjo|naranjo|NULL|NULL|24117|NULL|NULL
24124|Palmares|palmares|NULL|NULL|24117|NULL|NULL
24125|Poás|poas|NULL|NULL|24117|NULL|NULL
24126|Atenas|atenas|NULL|NULL|24117|NULL|NULL
24127|Los Chiles|los-chiles|NULL|NULL|24117|NULL|NULL
24128|Orotina|orotina|NULL|NULL|24117|NULL|NULL
24129|Sarchí|sarchi|NULL|NULL|24117|NULL|NULL
24130|Guatuso|guatuso|NULL|NULL|24117|NULL|NULL
24131|Zarcero|zarcero|NULL|NULL|24117|NULL|NULL
24132|Río Cuarto|rio-cuarto-24132|NULL|NULL|24117|NULL|NULL
24133|San Mateo|san-mateo|NULL|NULL|24117|NULL|NULL
24135|Cartago|cartago|NULL|NULL|24134|NULL|NULL
24136|La Unión|la-union|NULL|NULL|24134|NULL|NULL
24137|Turrialba|turrialba|NULL|NULL|24134|NULL|NULL
24138|Paraíso|paraiso|NULL|NULL|24134|NULL|NULL
24139|Oreamuno|oreamuno|NULL|NULL|24134|NULL|NULL
24140|El Guarco|el-guarco|NULL|NULL|24134|NULL|NULL
24141|Jiménez|jimenez|NULL|NULL|24134|NULL|NULL
24142|Alvarado|alvarado|NULL|NULL|24134|NULL|NULL
24144|Liberia|liberia|NULL|NULL|24143|NULL|NULL
24145|Santa Cruz|santa-cruz-24145|NULL|NULL|24143|NULL|NULL
24146|Nicoya|nicoya|NULL|NULL|24143|NULL|NULL
24147|Carrillo|carrillo|NULL|NULL|24143|NULL|NULL
24148|Cañas|canas|NULL|NULL|24143|NULL|NULL
24149|Tilarán|tilaran|NULL|NULL|24143|NULL|NULL
24150|Bagaces|bagaces|NULL|NULL|24143|NULL|NULL
24151|La Cruz|la-cruz|NULL|NULL|24143|NULL|NULL
24152|Abangares|abangares|NULL|NULL|24143|NULL|NULL
24153|Nandayure|nandayure|NULL|NULL|24143|NULL|NULL
24154|Hojancha|hojancha|NULL|NULL|24143|NULL|NULL
24156|Heredia|heredia|NULL|NULL|24155|NULL|NULL
24157|Sarapiquí|sarapiqui|NULL|NULL|24155|NULL|NULL
24158|San Rafael|san-rafael-24158|NULL|NULL|24155|NULL|NULL
24159|Barva|barva|NULL|NULL|24155|NULL|NULL
24160|Santo Domingo|santo-domingo|NULL|NULL|24155|NULL|NULL
24161|Santa Bárbara|santa-barbara|NULL|NULL|24155|NULL|NULL
24162|San Pablo|san-pablo|NULL|NULL|24155|NULL|NULL
24163|Belén|belen|NULL|NULL|24155|NULL|NULL
24164|San Isidro|san-isidro-24164|NULL|NULL|24155|NULL|NULL
24165|Flores|flores|NULL|NULL|24155|NULL|NULL
24167|Pococí|pococi|NULL|NULL|24166|NULL|NULL
24168|Limón|limon|NULL|NULL|24166|NULL|NULL
24169|Siquirres|siquirres|NULL|NULL|24166|NULL|NULL
24170|Guácimo|guacimo|NULL|NULL|24166|NULL|NULL
24171|Matina|matina|NULL|NULL|24166|NULL|NULL
24172|Talamanca|talamanca|NULL|NULL|24166|NULL|NULL
24174|Puntarenas|puntarenas|NULL|NULL|24173|NULL|NULL
24175|Buenos Aires|buenos-aires-24175|NULL|NULL|24173|NULL|NULL
24176|Corredores|corredores|NULL|NULL|24173|NULL|NULL
24177|Golfito|golfito|NULL|NULL|24173|NULL|NULL
24178|Coto Brus|coto-brus|NULL|NULL|24173|NULL|NULL
24179|Osa|osa|NULL|NULL|24173|NULL|NULL
24180|Esparza|esparza|NULL|NULL|24173|NULL|NULL
24181|Quepos|quepos|NULL|NULL|24173|NULL|NULL
24182|Garabito|garabito|NULL|NULL|24173|NULL|NULL
24183|Parrita|parrita|NULL|NULL|24173|NULL|NULL
24184|Montes de Oro|montes-de-oro|NULL|NULL|24173|NULL|NULL
24186|San José|san-jose|NULL|NULL|24185|NULL|NULL
24187|Desamparados|desamparados|NULL|NULL|24185|NULL|NULL
24188|Pérez Zeledón|perez-zeledon|NULL|NULL|24185|NULL|NULL
24189|Goicoechea|goicoechea|NULL|NULL|24185|NULL|NULL
24190|Alajuelita|alajuelita|NULL|NULL|24185|NULL|NULL
24191|Curridabat|curridabat|NULL|NULL|24185|NULL|NULL
24192|Tibás|tibas|NULL|NULL|24185|NULL|NULL
24193|Vázquez de Coronado|vazquez-de-coronado|NULL|NULL|24185|NULL|NULL
24194|Aserrí|aserri|NULL|NULL|24185|NULL|NULL
24195|Moravia|moravia|NULL|NULL|24185|NULL|NULL
24196|Escazú|escazu|NULL|NULL|24185|NULL|NULL
24197|Montes de Oca|montes-de-oca|NULL|NULL|24185|NULL|NULL
24198|Santa Ana|santa-ana|NULL|NULL|24185|NULL|NULL
24199|Puriscal|puriscal|NULL|NULL|24185|NULL|NULL
24200|Mora|mora|NULL|NULL|24185|NULL|NULL
24201|Acosta|acosta|NULL|NULL|24185|NULL|NULL
24202|Tarrazú|tarrazu|NULL|NULL|24185|NULL|NULL
24203|León Cortés|leon-cortes|NULL|NULL|24185|NULL|NULL
24204|Dota|dota|NULL|NULL|24185|NULL|NULL
24205|Turrubares|turrubares|NULL|NULL|24185|NULL|NULL
26392|Jaco|jaco|NULL|NULL|24173|NULL|NULL
26394|Monteverde|monteverde|NULL|NULL|26393|NULL|NULL
26395|Varadero|varadero|NULL|NULL|25418|NULL|NULL
26397|Punta Cana|punta-cana-cr|NULL|NULL|26396|NULL|NULL
