24207|Almirante|almirante|NULL|NULL|24206|NULL|NULL
24208|Barriada Guaymí|barriada-guaymi|NULL|NULL|24206|NULL|NULL
24209|Barrio Francés|barrio-frances|NULL|NULL|24206|NULL|NULL
24210|Nance de Riscó|nance-de-risco|NULL|NULL|24206|NULL|NULL
24211|Valle de Aguas Arriba|valle-de-aguas-arriba|NULL|NULL|24206|NULL|NULL
24212|Valle de Riscó|valle-de-risco|NULL|NULL|24206|NULL|NULL
24213|Bastimentos|bastimentos|NULL|NULL|24206|NULL|NULL
24214|Bocas del Toro|bocas-del-toro|NULL|NULL|24206|NULL|NULL
24215|Cauchero|cauchero|NULL|NULL|24206|NULL|NULL
24216|Punta Laurel|punta-laurel|NULL|NULL|24206|NULL|NULL
24217|Tierra Oscura|tierra-oscura|NULL|NULL|24206|NULL|NULL
24218|Changuinola|changuinola|NULL|NULL|24206|NULL|NULL
24219|Cochigro|cochigro|NULL|NULL|24206|NULL|NULL
24220|El Empalme|el-empalme|NULL|NULL|24206|NULL|NULL
24221|Guabito|guabito|NULL|NULL|24206|NULL|NULL
24222|La Gloria|la-gloria|NULL|NULL|24206|NULL|NULL
24223|Las Delicias|las-delicias|NULL|NULL|24206|NULL|NULL
24224|Las Tablas|las-tablas|NULL|NULL|24206|NULL|NULL
24225|Barriada 4 de Abril|barriada-4-de-abril|NULL|NULL|24206|NULL|NULL
24226|El Teribe|el-teribe|NULL|NULL|24206|NULL|NULL
24227|Finca 30|finca-30|NULL|NULL|24206|NULL|NULL
24228|Finca 60|finca-60|NULL|NULL|24206|NULL|NULL
24229|Finca 6|finca-6|NULL|NULL|24206|NULL|NULL
24230|El Silencio|el-silencio|NULL|NULL|24206|NULL|NULL
24231|Bajo Cedro|bajo-cedro|NULL|NULL|24206|NULL|NULL
24232|Chiriquí Grande|chiriqui-grande|NULL|NULL|24206|NULL|NULL
24233|Miramar|miramar|NULL|NULL|24206|NULL|NULL
24234|Punta Peña|punta-pena|NULL|NULL|24206|NULL|NULL
24235|Punta Robalo|punta-robalo|NULL|NULL|24206|NULL|NULL
24236|Rambala|rambala|NULL|NULL|24206|NULL|NULL
24238|Alanje|alanje|NULL|NULL|24237|NULL|NULL
24239|Divalá|divala|NULL|NULL|24237|NULL|NULL
24240|Canta Gallo|canta-gallo|NULL|NULL|24237|NULL|NULL
24241|El Tejar|el-tejar|NULL|NULL|24237|NULL|NULL
24242|Guarumal|guarumal|NULL|NULL|24237|NULL|NULL
24243|Nuevo México|nuevo-mexico|NULL|NULL|24237|NULL|NULL
24244|Querévalo|querevalo|NULL|NULL|24237|NULL|NULL
24245|Palo Grande|palo-grande|NULL|NULL|24237|NULL|NULL
24246|Santo Tomás|santo-tomas|NULL|NULL|24237|NULL|NULL
24247|Baco|baco|NULL|NULL|24237|NULL|NULL
24248|Limones|limones|NULL|NULL|24237|NULL|NULL
24249|Progreso|progreso|NULL|NULL|24237|NULL|NULL
24250|Puerto Armuelles|puerto-armuelles|NULL|NULL|24237|NULL|NULL
24251|Rodolfo Aguilar Delgado|rodolfo-aguilar-delgado|NULL|NULL|24237|NULL|NULL
24252|Bágala|bagala|NULL|NULL|24237|NULL|NULL
24253|Boquerón|boqueron|NULL|NULL|24237|NULL|NULL
24254|Cordillera|cordillera|NULL|NULL|24237|NULL|NULL
24255|Guabal|guabal|NULL|NULL|24237|NULL|NULL
24256|Guayabal|guayabal|NULL|NULL|24237|NULL|NULL
24257|Paraíso|paraiso-24257|NULL|NULL|24237|NULL|NULL
24258|Pedregal|pedregal|NULL|NULL|24237|NULL|NULL
24259|Tijeras|tijeras|NULL|NULL|24237|NULL|NULL
24260|Alto Boquete|alto-boquete|NULL|NULL|24237|NULL|NULL
24261|Bajo Boquete|bajo-boquete|NULL|NULL|24237|NULL|NULL
24262|Caldera|caldera|NULL|NULL|24237|NULL|NULL
24263|Jaramillo|jaramillo|NULL|NULL|24237|NULL|NULL
24264|Los Naranjos|los-naranjos|NULL|NULL|24237|NULL|NULL
24265|Palmira|palmira|NULL|NULL|24237|NULL|NULL
24266|Aserrío de Gariché|aserrio-de-gariche|NULL|NULL|24237|NULL|NULL
24267|Bugaba|bugaba|NULL|NULL|24237|NULL|NULL
24268|El Bongo|el-bongo|NULL|NULL|24237|NULL|NULL
24269|Gómez|gomez|NULL|NULL|24237|NULL|NULL
24270|La Concepción|la-concepcion|NULL|NULL|24237|NULL|NULL
24271|La Estrella|la-estrella|NULL|NULL|24237|NULL|NULL
24272|San Andrés|san-andres|NULL|NULL|24237|NULL|NULL
24273|Santa Marta|santa-marta|NULL|NULL|24237|NULL|NULL
24274|Santa Rosa|santa-rosa-24274|NULL|NULL|24237|NULL|NULL
24275|Santo Domingo|santo-domingo-24275|NULL|NULL|24237|NULL|NULL
24276|Sortová|sortova|NULL|NULL|24237|NULL|NULL
24277|Solano|solano|NULL|NULL|24237|NULL|NULL
24278|San Isidro|san-isidro-24278|NULL|NULL|24237|NULL|NULL
24279|Bijagual|bijagual|NULL|NULL|24237|NULL|NULL
24280|Cochea|cochea|NULL|NULL|24237|NULL|NULL
24281|Chiriquí|chiriqui|NULL|NULL|24237|NULL|NULL
24282|Guacá|guaca|NULL|NULL|24237|NULL|NULL
24283|Las Lomas|las-lomas|NULL|NULL|24237|NULL|NULL
24284|Pedregal|pedregal-24284|NULL|NULL|24237|NULL|NULL
24285|San Carlos|san-carlos-24285|NULL|NULL|24237|NULL|NULL
24286|David|david|NULL|NULL|24237|NULL|NULL
24287|David Este|david-este|NULL|NULL|24237|NULL|NULL
24288|David Sur|david-sur|NULL|NULL|24237|NULL|NULL
24289|San Pablo Nuevo|san-pablo-nuevo|NULL|NULL|24237|NULL|NULL
24290|San Pablo Viejo|san-pablo-viejo|NULL|NULL|24237|NULL|NULL
24291|Dolega|dolega|NULL|NULL|24237|NULL|NULL
24292|Dos Ríos|dos-rios|NULL|NULL|24237|NULL|NULL
24293|Los Algarrobos|los-algarrobos|NULL|NULL|24237|NULL|NULL
24294|Los Anastacios|los-anastacios|NULL|NULL|24237|NULL|NULL
24295|Potrerillos|potrerillos|NULL|NULL|24237|NULL|NULL
24296|Potrerillos Abajo|potrerillos-abajo|NULL|NULL|24237|NULL|NULL
24297|Rovira|rovira|NULL|NULL|24237|NULL|NULL
24298|Tinajas|tinajas|NULL|NULL|24237|NULL|NULL
24299|Gualaca|gualaca|NULL|NULL|24237|NULL|NULL
24300|Hornito|hornito|NULL|NULL|24237|NULL|NULL
24301|Los Angeles|los-angeles|NULL|NULL|24237|NULL|NULL
24302|Paja de Sombrero|paja-de-sombrero|NULL|NULL|24237|NULL|NULL
24303|Rincón|rincon|NULL|NULL|24237|NULL|NULL
24304|El Nancito|el-nancito|NULL|NULL|24237|NULL|NULL
24305|El Porvenir|el-porvenir|NULL|NULL|24237|NULL|NULL
24306|El Puerto|el-puerto|NULL|NULL|24237|NULL|NULL
24307|Remedios|remedios|NULL|NULL|24237|NULL|NULL
24308|Santa Lucía|santa-lucia|NULL|NULL|24237|NULL|NULL
24309|Breñón|brenon|NULL|NULL|24237|NULL|NULL
24310|Cañas Gordas|canas-gordas|NULL|NULL|24237|NULL|NULL
24311|Dominical|dominical|NULL|NULL|24237|NULL|NULL
24312|Monte Lirio|monte-lirio|NULL|NULL|24237|NULL|NULL
24313|Plaza de Caisán|plaza-de-caisan|NULL|NULL|24237|NULL|NULL
24314|Río Sereno|rio-sereno|NULL|NULL|24237|NULL|NULL
24315|Santa Cruz|santa-cruz-24315|NULL|NULL|24237|NULL|NULL
24316|Santa Clara|santa-clara|NULL|NULL|24237|NULL|NULL
24317|Las Lajas|las-lajas|NULL|NULL|24237|NULL|NULL
24318|Lajas Adentro|lajas-adentro|NULL|NULL|24237|NULL|NULL
24319|Juay|juay|NULL|NULL|24237|NULL|NULL
24320|San Félix|san-felix|NULL|NULL|24237|NULL|NULL
24321|Santa Cruz|santa-cruz-24321|NULL|NULL|24237|NULL|NULL
24322|Boca Chica|boca-chica|NULL|NULL|24237|NULL|NULL
24323|Boca del Monte|boca-del-monte|NULL|NULL|24237|NULL|NULL
24324|Horconcitos|horconcitos|NULL|NULL|24237|NULL|NULL
24325|San Juan|san-juan-24325|NULL|NULL|24237|NULL|NULL
24326|San Lorenzo|san-lorenzo|NULL|NULL|24237|NULL|NULL
24327|Volcán|volcan|NULL|NULL|24237|NULL|NULL
24328|Cerro Punta|cerro-punta|NULL|NULL|24237|NULL|NULL
24329|Cuesta de Piedra|cuesta-de-piedra|NULL|NULL|24237|NULL|NULL
24330|Nueva California|nueva-california|NULL|NULL|24237|NULL|NULL
24331|Paso Ancho|paso-ancho|NULL|NULL|24237|NULL|NULL
24332|Bella Vista|bella-vista-24332|NULL|NULL|24237|NULL|NULL
24333|Cerro Viejo|cerro-viejo|NULL|NULL|24237|NULL|NULL
24334|El Cristo|el-cristo|NULL|NULL|24237|NULL|NULL
24335|Justo Fidel Palacios|justo-fidel-palacios|NULL|NULL|24237|NULL|NULL
24336|Lajas de Tolé|lajas-de-tole|NULL|NULL|24237|NULL|NULL
24337|Potrero de Caña|potrero-de-cana|NULL|NULL|24237|NULL|NULL
24338|Quebrada de Piedra|quebrada-de-piedra|NULL|NULL|24237|NULL|NULL
24339|Tolé|tole|NULL|NULL|24237|NULL|NULL
24340|Veladero|veladero|NULL|NULL|24237|NULL|NULL
24342|Aguadulce|aguadulce|NULL|NULL|24341|NULL|NULL
24343|Barrios Unidos|barrios-unidos|NULL|NULL|24341|NULL|NULL
24344|El Cristo|el-cristo-24344|NULL|NULL|24341|NULL|NULL
24345|El Roble|el-roble|NULL|NULL|24341|NULL|NULL
24346|El Hato de San Juan de Dios|el-hato-de-san-juan-de-dios|NULL|NULL|24341|NULL|NULL
24347|Pocrí|pocri|NULL|NULL|24341|NULL|NULL
24348|Pueblos Unidos|pueblos-unidos|NULL|NULL|24341|NULL|NULL
24349|Virgen del Carmen|virgen-del-carmen|NULL|NULL|24341|NULL|NULL
24350|Antón|anton|NULL|NULL|24341|NULL|NULL
24351|Caballero|caballero|NULL|NULL|24341|NULL|NULL
24352|Cabuya|cabuya|NULL|NULL|24341|NULL|NULL
24353|El Chirú|el-chiru|NULL|NULL|24341|NULL|NULL
24354|El Retiro|el-retiro|NULL|NULL|24341|NULL|NULL
24355|El Valle|el-valle|NULL|NULL|24341|NULL|NULL
24356|Juan Díaz|juan-diaz|NULL|NULL|24341|NULL|NULL
24357|Río Hato|rio-hato|NULL|NULL|24341|NULL|NULL
24358|San Juan de Dios|san-juan-de-dios|NULL|NULL|24341|NULL|NULL
24359|Santa Rita|santa-rita|NULL|NULL|24341|NULL|NULL
24360|El Harino|el-harino|NULL|NULL|24341|NULL|NULL
24361|El Potrero|el-potrero|NULL|NULL|24341|NULL|NULL
24362|La Pintada|la-pintada|NULL|NULL|24341|NULL|NULL
24363|Las Lomas|las-lomas-24363|NULL|NULL|24341|NULL|NULL
24364|Llano Grande|llano-grande|NULL|NULL|24341|NULL|NULL
24365|Piedras Gordas|piedras-gordas|NULL|NULL|24341|NULL|NULL
24366|Llano Norte|llano-norte|NULL|NULL|24341|NULL|NULL
24367|Capellanía|capellania|NULL|NULL|24341|NULL|NULL
24368|El Caño|el-cano|NULL|NULL|24341|NULL|NULL
24369|Guzmán|guzman|NULL|NULL|24341|NULL|NULL
24370|Las Huacas|las-huacas|NULL|NULL|24341|NULL|NULL
24371|Natá|nata|NULL|NULL|24341|NULL|NULL
24372|Toza|toza|NULL|NULL|24341|NULL|NULL
24373|Villarreal|villarreal|NULL|NULL|24341|NULL|NULL
24374|El Copé|el-cope|NULL|NULL|24341|NULL|NULL
24375|El Palmar|el-palmar|NULL|NULL|24341|NULL|NULL
24376|El Picacho|el-picacho|NULL|NULL|24341|NULL|NULL
24377|La Pava|la-pava|NULL|NULL|24341|NULL|NULL
24378|Olá|ola|NULL|NULL|24341|NULL|NULL
24379|Cañaveral|canaveral|NULL|NULL|24341|NULL|NULL
24380|Coclé|cocle|NULL|NULL|24341|NULL|NULL
24381|Chiguirí Arriba|chiguiri-arriba|NULL|NULL|24341|NULL|NULL
24382|El Coco|el-coco|NULL|NULL|24341|NULL|NULL
24383|Pajonal|pajonal|NULL|NULL|24341|NULL|NULL
24384|Penonomé|penonome|NULL|NULL|24341|NULL|NULL
24385|Río Grande|rio-grande-24385|NULL|NULL|24341|NULL|NULL
24386|Río Indio|rio-indio|NULL|NULL|24341|NULL|NULL
24387|Toabré|toabre|NULL|NULL|24341|NULL|NULL
24388|Tulú|tulu|NULL|NULL|24341|NULL|NULL
24390|Barrio Norte|barrio-norte|NULL|NULL|24389|NULL|NULL
24391|Barrio Sur|barrio-sur|NULL|NULL|24389|NULL|NULL
24392|Buena Vista|buena-vista|NULL|NULL|24389|NULL|NULL
24393|Cativá|cativa|NULL|NULL|24389|NULL|NULL
24394|Ciricito|ciricito|NULL|NULL|24389|NULL|NULL
24395|Cristóbal|cristobal|NULL|NULL|24389|NULL|NULL
24396|Cristobal Este|cristobal-este|NULL|NULL|24389|NULL|NULL
24397|Escobal|escobal|NULL|NULL|24389|NULL|NULL
24398|Limón|limon-24398|NULL|NULL|24389|NULL|NULL
24399|Nueva Providencia|nueva-providencia|NULL|NULL|24389|NULL|NULL
24400|Puerto Pilón|puerto-pilon|NULL|NULL|24389|NULL|NULL
24401|Sabanitas|sabanitas|NULL|NULL|24389|NULL|NULL
24402|Salamanca|salamanca|NULL|NULL|24389|NULL|NULL
24403|San Juan|san-juan-24403|NULL|NULL|24389|NULL|NULL
24404|Santa Rosa|santa-rosa-24404|NULL|NULL|24389|NULL|NULL
24405|Achiote|achiote|NULL|NULL|24389|NULL|NULL
24406|El Guabo|el-guabo|NULL|NULL|24389|NULL|NULL
24407|La Encantada|la-encantada|NULL|NULL|24389|NULL|NULL
24408|Nuevo Chagres|nuevo-chagres|NULL|NULL|24389|NULL|NULL
24409|Palmas Bellas|palmas-bellas|NULL|NULL|24389|NULL|NULL
24410|Piña|pina|NULL|NULL|24389|NULL|NULL
24411|Salud|salud|NULL|NULL|24389|NULL|NULL
24412|Coclé del Norte|cocle-del-norte|NULL|NULL|24389|NULL|NULL
24413|El Guásimo|el-guasimo|NULL|NULL|24389|NULL|NULL
24414|Gobea|gobea|NULL|NULL|24389|NULL|NULL
24415|Miguel de la Borda|miguel-de-la-borda|NULL|NULL|24389|NULL|NULL
24416|Río Indio|rio-indio-24416|NULL|NULL|24389|NULL|NULL
24417|Cacique|cacique|NULL|NULL|24389|NULL|NULL
24418|Garrote|garrote|NULL|NULL|24389|NULL|NULL
24419|Isla Grande|isla-grande|NULL|NULL|24389|NULL|NULL
24420|María Chiquita|maria-chiquita|NULL|NULL|24389|NULL|NULL
24421|Portobelo|portobelo|NULL|NULL|24389|NULL|NULL
24422|Cuango|cuango|NULL|NULL|24389|NULL|NULL
24423|Miramar|miramar-24423|NULL|NULL|24389|NULL|NULL
24424|Nombre de Dios|nombre-de-dios|NULL|NULL|24389|NULL|NULL
24425|Palenque|palenque|NULL|NULL|24389|NULL|NULL
24426|Palmira|palmira-24426|NULL|NULL|24389|NULL|NULL
24427|Playa Chiquita|playa-chiquita|NULL|NULL|24389|NULL|NULL
24428|Santa Isabel|santa-isabel|NULL|NULL|24389|NULL|NULL
24429|Viento Frío|viento-frio|NULL|NULL|24389|NULL|NULL
24430|San José del General|san-jose-del-general|NULL|NULL|24389|NULL|NULL
24431|San Juan de Turbe|san-juan-de-turbe|NULL|NULL|24389|NULL|NULL
24432|Nueva Esperanza|nueva-esperanza|NULL|NULL|24389|NULL|NULL
24434|Camogantí|camoganti|NULL|NULL|24433|NULL|NULL
24435|Chepigana|chepigana|NULL|NULL|24433|NULL|NULL
24436|Garachiné|garachine|NULL|NULL|24433|NULL|NULL
24437|Jaqué|jaque|NULL|NULL|24433|NULL|NULL
24438|La Palma|la-palma|NULL|NULL|24433|NULL|NULL
24439|Puerto Piña|puerto-pina|NULL|NULL|24433|NULL|NULL
24440|Sambú|sambu|NULL|NULL|24433|NULL|NULL
24441|Setegantí|seteganti|NULL|NULL|24433|NULL|NULL
24442|Taimatí|taimati|NULL|NULL|24433|NULL|NULL
24443|Tucutí|tucuti|NULL|NULL|24433|NULL|NULL
24444|Boca de Cupe|boca-de-cupe|NULL|NULL|24433|NULL|NULL
24445|El Real de Santa María|el-real-de-santa-maria|NULL|NULL|24433|NULL|NULL
24446|Metetí|meteti|NULL|NULL|24433|NULL|NULL
24447|Paya|paya|NULL|NULL|24433|NULL|NULL
24448|Pinogana|pinogana|NULL|NULL|24433|NULL|NULL
24449|Púcuro|pucuro|NULL|NULL|24433|NULL|NULL
24450|Yape|yape|NULL|NULL|24433|NULL|NULL
24451|Yaviza|yaviza|NULL|NULL|24433|NULL|NULL
24452|Wargandí|wargandi|NULL|NULL|24433|NULL|NULL
24453|Agua Fría|agua-fria|NULL|NULL|24433|NULL|NULL
24454|Cucunatí|cucunati|NULL|NULL|24433|NULL|NULL
24455|Río Congo|rio-congo|NULL|NULL|24433|NULL|NULL
24456|Río Congo Arriba|rio-congo-arriba|NULL|NULL|24433|NULL|NULL
24457|Río Iglesias|rio-iglesias|NULL|NULL|24433|NULL|NULL
24458|Santa Fe|santa-fe-24458|NULL|NULL|24433|NULL|NULL
24459|Zapallal|zapallal|NULL|NULL|24433|NULL|NULL
24461|Chitré|chitre|NULL|NULL|24460|NULL|NULL
24462|La Arena|la-arena|NULL|NULL|24460|NULL|NULL
24463|Llano Bonito|llano-bonito|NULL|NULL|24460|NULL|NULL
24464|San Juan Bautista.|san-juan-bautista|NULL|NULL|24460|NULL|NULL
24465|Monagrillo|monagrillo|NULL|NULL|24460|NULL|NULL
24466|Chepo|chepo|NULL|NULL|24460|NULL|NULL
24467|Chumical|chumical|NULL|NULL|24460|NULL|NULL
24468|El Toro|el-toro|NULL|NULL|24460|NULL|NULL
24469|Las Minas|las-minas|NULL|NULL|24460|NULL|NULL
24470|Leones|leones|NULL|NULL|24460|NULL|NULL
24471|Quebrada del Rosario|quebrada-del-rosario|NULL|NULL|24460|NULL|NULL
24472|Quebrada El Ciprián|quebrada-el-ciprian|NULL|NULL|24460|NULL|NULL
24473|El Capurí|el-capuri|NULL|NULL|24460|NULL|NULL
24474|El Calabacito|el-calabacito|NULL|NULL|24460|NULL|NULL
24475|El Cedro|el-cedro|NULL|NULL|24460|NULL|NULL
24476|La Arena|la-arena-24476|NULL|NULL|24460|NULL|NULL
24477|La Pitaloza|la-pitaloza|NULL|NULL|24460|NULL|NULL
24478|Las Llanas|las-llanas|NULL|NULL|24460|NULL|NULL
24479|Los Cerritos|los-cerritos|NULL|NULL|24460|NULL|NULL
24480|Los Cerros de Paja|los-cerros-de-paja|NULL|NULL|24460|NULL|NULL
24481|Los Pozos|los-pozos|NULL|NULL|24460|NULL|NULL
24482|Cerro Largo|cerro-largo|NULL|NULL|24460|NULL|NULL
24483|El Tijera|el-tijera|NULL|NULL|24460|NULL|NULL
24484|Entradero del Castillo|entradero-del-castillo|NULL|NULL|24460|NULL|NULL
24485|Los Llanos|los-llanos|NULL|NULL|24460|NULL|NULL
24486|Llano Grande|llano-grande-24486|NULL|NULL|24460|NULL|NULL
24487|Menchaca|menchaca|NULL|NULL|24460|NULL|NULL
24488|Peñas Chatas|penas-chatas|NULL|NULL|24460|NULL|NULL
24489|Ocú|ocu|NULL|NULL|24460|NULL|NULL
24490|Cabuya|cabuya-24490|NULL|NULL|24460|NULL|NULL
24491|Los Castillos|los-castillos|NULL|NULL|24460|NULL|NULL
24492|Llano de la Cruz|llano-de-la-cruz|NULL|NULL|24460|NULL|NULL
24493|París|paris|NULL|NULL|24460|NULL|NULL
24494|Parita|parita|NULL|NULL|24460|NULL|NULL
24495|Portobelillo|portobelillo|NULL|NULL|24460|NULL|NULL
24496|Potuga|potuga|NULL|NULL|24460|NULL|NULL
24497|El Barrero|el-barrero|NULL|NULL|24460|NULL|NULL
24498|El Pedregoso|el-pedregoso|NULL|NULL|24460|NULL|NULL
24499|El Ciruelo|el-ciruelo|NULL|NULL|24460|NULL|NULL
24500|El Pájaro|el-pajaro|NULL|NULL|24460|NULL|NULL
24501|Las Cabras|las-cabras|NULL|NULL|24460|NULL|NULL
24502|Pesé|pese|NULL|NULL|24460|NULL|NULL
24503|Rincón Hondo|rincon-hondo|NULL|NULL|24460|NULL|NULL
24504|Sabanagrande|sabanagrande|NULL|NULL|24460|NULL|NULL
24505|Chupampa|chupampa|NULL|NULL|24460|NULL|NULL
24506|El Rincón|el-rincon|NULL|NULL|24460|NULL|NULL
24507|El Limón|el-limon|NULL|NULL|24460|NULL|NULL
24508|Los Canelos|los-canelos|NULL|NULL|24460|NULL|NULL
24509|Santa María|santa-maria|NULL|NULL|24460|NULL|NULL
24511|El Espinal|el-espinal|NULL|NULL|24510|NULL|NULL
24512|El Hato|el-hato|NULL|NULL|24510|NULL|NULL
24513|El Macano|el-macano|NULL|NULL|24510|NULL|NULL
24514|Guararé|guarare|NULL|NULL|24510|NULL|NULL
24515|Guararé Arriba|guarare-arriba|NULL|NULL|24510|NULL|NULL
24516|La Enea|la-enea|NULL|NULL|24510|NULL|NULL
24517|La Pasera|la-pasera|NULL|NULL|24510|NULL|NULL
24518|Las Trancas|las-trancas|NULL|NULL|24510|NULL|NULL
24519|Llano Abajo|llano-abajo|NULL|NULL|24510|NULL|NULL
24520|Perales|perales|NULL|NULL|24510|NULL|NULL
24521|Bajo Corral|bajo-corral|NULL|NULL|24510|NULL|NULL
24522|Bayano|bayano|NULL|NULL|24510|NULL|NULL
24523|El Carate|el-carate|NULL|NULL|24510|NULL|NULL
24524|El Cocal|el-cocal|NULL|NULL|24510|NULL|NULL
24525|El Manantial|el-manantial|NULL|NULL|24510|NULL|NULL
24526|El Muñoz|el-munoz|NULL|NULL|24510|NULL|NULL
24527|El Pedregoso|el-pedregoso-24527|NULL|NULL|24510|NULL|NULL
24528|El Sesteadero|el-sesteadero|NULL|NULL|24510|NULL|NULL
24529|La Laja|la-laja|NULL|NULL|24510|NULL|NULL
24530|La Miel|la-miel|NULL|NULL|24510|NULL|NULL
24531|La Palma|la-palma-24531|NULL|NULL|24510|NULL|NULL
24532|La Tiza|la-tiza|NULL|NULL|24510|NULL|NULL
24533|Las Palmitas|las-palmitas|NULL|NULL|24510|NULL|NULL
24534|Las Tablas Abajo|las-tablas-abajo|NULL|NULL|24510|NULL|NULL
24535|Nuario|nuario|NULL|NULL|24510|NULL|NULL
24536|Palmira|palmira-24536|NULL|NULL|24510|NULL|NULL
24537|Peña Blanca|pena-blanca|NULL|NULL|24510|NULL|NULL
24538|Río Hondo|rio-hondo|NULL|NULL|24510|NULL|NULL
24539|San José|san-jose-24539|NULL|NULL|24510|NULL|NULL
24540|San Miguel|san-miguel-24540|NULL|NULL|24510|NULL|NULL
24541|Las Tablas|las-tablas-24541|NULL|NULL|24510|NULL|NULL
24542|Santo Domingo|santo-domingo-24542|NULL|NULL|24510|NULL|NULL
24543|Valle Rico|valle-rico|NULL|NULL|24510|NULL|NULL
24544|Vallerriquito|vallerriquito|NULL|NULL|24510|NULL|NULL
24545|El Ejido|el-ejido|NULL|NULL|24510|NULL|NULL
24546|El Guásimo|el-guasimo-24546|NULL|NULL|24510|NULL|NULL
24547|La Colorada|la-colorada|NULL|NULL|24510|NULL|NULL
24548|La Espigadilla|la-espigadilla|NULL|NULL|24510|NULL|NULL
24549|La Villa de Los Santos|la-villa-de-los-santos|NULL|NULL|24510|NULL|NULL
24550|Las Cruces|las-cruces|NULL|NULL|24510|NULL|NULL
24551|Las Guabas|las-guabas|NULL|NULL|24510|NULL|NULL
24552|Los Ángeles|los-angeles-24552|NULL|NULL|24510|NULL|NULL
24553|Los Olivos|los-olivos|NULL|NULL|24510|NULL|NULL
24554|Llano Largo|llano-largo|NULL|NULL|24510|NULL|NULL
24555|Sabanagrande|sabanagrande-24555|NULL|NULL|24510|NULL|NULL
24556|Santa Ana|santa-ana-24556|NULL|NULL|24510|NULL|NULL
24557|Tres Quebradas|tres-quebradas|NULL|NULL|24510|NULL|NULL
24558|Villa Lourdes|villa-lourdes|NULL|NULL|24510|NULL|NULL
24559|Agua Buena|agua-buena|NULL|NULL|24510|NULL|NULL
24560|Bahía Honda|bahia-honda|NULL|NULL|24510|NULL|NULL
24561|Bajos de Güera|bajos-de-guera|NULL|NULL|24510|NULL|NULL
24562|Corozal|corozal|NULL|NULL|24510|NULL|NULL
24563|Chupá|chupa|NULL|NULL|24510|NULL|NULL
24564|El Cedro|el-cedro-24564|NULL|NULL|24510|NULL|NULL
24565|Espino Amarillo|espino-amarillo|NULL|NULL|24510|NULL|NULL
24566|La Mesa|la-mesa|NULL|NULL|24510|NULL|NULL
24567|Las Palmas|las-palmas|NULL|NULL|24510|NULL|NULL
24568|Llano de Piedras|llano-de-piedras|NULL|NULL|24510|NULL|NULL
24569|Macaracas|macaracas|NULL|NULL|24510|NULL|NULL
24570|Mogollón|mogollon|NULL|NULL|24510|NULL|NULL
24571|Los Asientos|los-asientos|NULL|NULL|24510|NULL|NULL
24572|Mariabé|mariabe|NULL|NULL|24510|NULL|NULL
24573|Oria Arriba|oria-arriba|NULL|NULL|24510|NULL|NULL
24574|Pedasí|pedasi|NULL|NULL|24510|NULL|NULL
24575|Purio|purio|NULL|NULL|24510|NULL|NULL
24576|El Cañafístulo|el-canafistulo|NULL|NULL|24510|NULL|NULL
24577|Lajamina|lajamina|NULL|NULL|24510|NULL|NULL
24578|Paraíso|paraiso-24578|NULL|NULL|24510|NULL|NULL
24579|Paritilla|paritilla|NULL|NULL|24510|NULL|NULL
24580|Pocrí|pocri-24580|NULL|NULL|24510|NULL|NULL
24581|Altos de Güera|altos-de-guera|NULL|NULL|24510|NULL|NULL
24582|Cambutal|cambutal|NULL|NULL|24510|NULL|NULL
24583|Cañas|canas-24583|NULL|NULL|24510|NULL|NULL
24584|El Bebedero|el-bebedero|NULL|NULL|24510|NULL|NULL
24585|El Cacao|el-cacao|NULL|NULL|24510|NULL|NULL
24586|El Cortezo|el-cortezo|NULL|NULL|24510|NULL|NULL
24587|Flores|flores-24587|NULL|NULL|24510|NULL|NULL
24588|Guánico|guanico|NULL|NULL|24510|NULL|NULL
24589|Isla de Cañas|isla-de-canas|NULL|NULL|24510|NULL|NULL
24590|La Tronosa|la-tronosa|NULL|NULL|24510|NULL|NULL
24591|Tonosí|tonosi|NULL|NULL|24510|NULL|NULL
24593|La Ensenada|la-ensenada|NULL|NULL|24592|NULL|NULL
24594|La Esmeralda|la-esmeralda|NULL|NULL|24592|NULL|NULL
24595|La Guinea|la-guinea|NULL|NULL|24592|NULL|NULL
24596|Pedro González|pedro-gonzalez|NULL|NULL|24592|NULL|NULL
24597|Saboga|saboga|NULL|NULL|24592|NULL|NULL
24598|San Miguel|san-miguel-24598|NULL|NULL|24592|NULL|NULL
24599|Cañita|canita|NULL|NULL|24592|NULL|NULL
24600|Chepillo|chepillo|NULL|NULL|24592|NULL|NULL
24601|El Llano|el-llano|NULL|NULL|24592|NULL|NULL
24602|Las Margaritas|las-margaritas|NULL|NULL|24592|NULL|NULL
24603|Chepo|chepo-24603|NULL|NULL|24592|NULL|NULL
24604|Santa Cruz de Chinina|santa-cruz-de-chinina|NULL|NULL|24592|NULL|NULL
24605|Tortí|torti|NULL|NULL|24592|NULL|NULL
24606|Madugandí|madugandi|NULL|NULL|24592|NULL|NULL
24607|Brujas|brujas|NULL|NULL|24592|NULL|NULL
24608|Chimán|chiman|NULL|NULL|24592|NULL|NULL
24609|Gonzalo Vásquez|gonzalo-vasquez|NULL|NULL|24592|NULL|NULL
24610|Pásiga|pasiga|NULL|NULL|24592|NULL|NULL
24611|Unión Santeña|union-santena|NULL|NULL|24592|NULL|NULL
24612|24 de diciembre|24-de-diciembre|NULL|NULL|24592|NULL|NULL
24613|Alcalde Díaz|alcalde-diaz|NULL|NULL|24592|NULL|NULL
24614|Ancón|ancon|NULL|NULL|24592|NULL|NULL
24615|Betania|betania|NULL|NULL|24592|NULL|NULL
24616|Bella Vista|bella-vista-24616|NULL|NULL|24592|NULL|NULL
24617|Calidonia|calidonia|NULL|NULL|24592|NULL|NULL
24618|Caimitillo|caimitillo|NULL|NULL|24592|NULL|NULL
24619|Chilibre|chilibre|NULL|NULL|24592|NULL|NULL
24620|Curundú|curundu|NULL|NULL|24592|NULL|NULL
24621|Don Bosco|don-bosco|NULL|NULL|24592|NULL|NULL
24622|El Chorrillo|el-chorrillo|NULL|NULL|24592|NULL|NULL
24623|Ernesto Córdoba Campos|ernesto-cordoba-campos|NULL|NULL|24592|NULL|NULL
24624|Juan Díaz|juan-diaz-24624|NULL|NULL|24592|NULL|NULL
24625|Las Cumbres|las-cumbres|NULL|NULL|24592|NULL|NULL
24626|Las Garzas|las-garzas|NULL|NULL|24592|NULL|NULL
24627|Las Mañanitas|las-mananitas|NULL|NULL|24592|NULL|NULL
24628|Pacora|pacora|NULL|NULL|24592|NULL|NULL
24629|Parque Lefevre|parque-lefevre|NULL|NULL|24592|NULL|NULL
24630|Pedregal|pedregal-24630|NULL|NULL|24592|NULL|NULL
24631|Pueblo Nuevo|pueblo-nuevo|NULL|NULL|24592|NULL|NULL
24632|Río Abajo|rio-abajo|NULL|NULL|24592|NULL|NULL
24633|San Felipe|san-felipe|NULL|NULL|24592|NULL|NULL
24634|San Francisco|san-francisco-24634|NULL|NULL|24592|NULL|NULL
24635|San Martín|san-martin-24635|NULL|NULL|24592|NULL|NULL
24636|Santa Ana|santa-ana-24636|NULL|NULL|24592|NULL|NULL
24637|Tocumen|tocumen|NULL|NULL|24592|NULL|NULL
24638|Amelia Denis de Icaza|amelia-denis-de-icaza|NULL|NULL|24592|NULL|NULL
24639|Arnulfo Arias|arnulfo-arias|NULL|NULL|24592|NULL|NULL
24640|Belisario Frías|belisario-frias|NULL|NULL|24592|NULL|NULL
24641|Belisario Porras|belisario-porras|NULL|NULL|24592|NULL|NULL
24642|José Domingo Espinar|jose-domingo-espinar|NULL|NULL|24592|NULL|NULL
24643|Mateo Iturralde|mateo-iturralde|NULL|NULL|24592|NULL|NULL
24644|Omar Torrijos|omar-torrijos|NULL|NULL|24592|NULL|NULL
24645|Rufina Alfaro|rufina-alfaro|NULL|NULL|24592|NULL|NULL
24646|Victoriano Lorenzo|victoriano-lorenzo|NULL|NULL|24592|NULL|NULL
24647|Otoque Occidente|otoque-occidente|NULL|NULL|24592|NULL|NULL
24648|Otoque Oriente|otoque-oriente|NULL|NULL|24592|NULL|NULL
24649|Taboga|taboga|NULL|NULL|24592|NULL|NULL
24651|Arraiján|arraijan|NULL|NULL|24650|NULL|NULL
24652|Burunga|burunga|NULL|NULL|24650|NULL|NULL
24653|Cerro Silvestre|cerro-silvestre|NULL|NULL|24650|NULL|NULL
24654|Juan Demóstenes Arosemena|juan-demostenes-arosemena|NULL|NULL|24650|NULL|NULL
24655|Nuevo Emperador|nuevo-emperador|NULL|NULL|24650|NULL|NULL
24656|Santa Clara|santa-clara-24656|NULL|NULL|24650|NULL|NULL
24657|Veracruz|veracruz|NULL|NULL|24650|NULL|NULL
24658|Vista Alegre|vista-alegre|NULL|NULL|24650|NULL|NULL
24659|Caimito|caimito|NULL|NULL|24650|NULL|NULL
24660|Campana|campana-24660|NULL|NULL|24650|NULL|NULL
24661|Capira|capira|NULL|NULL|24650|NULL|NULL
24662|Cermeño|cermeno|NULL|NULL|24650|NULL|NULL
24663|Cirí de Los Sotos|ciri-de-los-sotos|NULL|NULL|24650|NULL|NULL
24664|Cirí Grande|ciri-grande|NULL|NULL|24650|NULL|NULL
24665|El Cacao|el-cacao-24665|NULL|NULL|24650|NULL|NULL
24666|La Trinidad|la-trinidad|NULL|NULL|24650|NULL|NULL
24667|Las Ollas Arriba|las-ollas-arriba|NULL|NULL|24650|NULL|NULL
24668|Lídice|lidice|NULL|NULL|24650|NULL|NULL
24669|Villa Carmen|villa-carmen|NULL|NULL|24650|NULL|NULL
24670|Villa Rosario|villa-rosario|NULL|NULL|24650|NULL|NULL
24671|Santa Rosa|santa-rosa-24671|NULL|NULL|24650|NULL|NULL
24672|Bejuco|bejuco|NULL|NULL|24650|NULL|NULL
24673|Buenos Aires|buenos-aires-24673|NULL|NULL|24650|NULL|NULL
24674|Cabuya|cabuya-24674|NULL|NULL|24650|NULL|NULL
24675|Chame|chame|NULL|NULL|24650|NULL|NULL
24676|Chicá|chica|NULL|NULL|24650|NULL|NULL
24677|El Líbano|el-libano|NULL|NULL|24650|NULL|NULL
24678|Las Lajas|las-lajas-24678|NULL|NULL|24650|NULL|NULL
24679|Nueva Gorgona|nueva-gorgona|NULL|NULL|24650|NULL|NULL
24680|Punta Chame|punta-chame|NULL|NULL|24650|NULL|NULL
24681|Sajalices|sajalices|NULL|NULL|24650|NULL|NULL
24682|Sorá|sora|NULL|NULL|24650|NULL|NULL
24683|Amador|amador|NULL|NULL|24650|NULL|NULL
24684|Arosemena|arosemena|NULL|NULL|24650|NULL|NULL
24685|Barrio Balboa|barrio-balboa|NULL|NULL|24650|NULL|NULL
24686|Barrio Colón|barrio-colon|NULL|NULL|24650|NULL|NULL
24687|El Arado|el-arado|NULL|NULL|24650|NULL|NULL
24688|El Coco|el-coco-24688|NULL|NULL|24650|NULL|NULL
24689|Feuillet|feuillet|NULL|NULL|24650|NULL|NULL
24690|Guadalupe|guadalupe|NULL|NULL|24650|NULL|NULL
24691|Herrera|herrera|NULL|NULL|24650|NULL|NULL
24692|Hurtado|hurtado|NULL|NULL|24650|NULL|NULL
24693|Iturralde|iturralde|NULL|NULL|24650|NULL|NULL
24694|La Represa|la-represa|NULL|NULL|24650|NULL|NULL
24695|Los Díaz|los-diaz|NULL|NULL|24650|NULL|NULL
24696|Mendoza|mendoza-24696|NULL|NULL|24650|NULL|NULL
24697|Obaldía|obaldia|NULL|NULL|24650|NULL|NULL
24698|Playa Leona|playa-leona|NULL|NULL|24650|NULL|NULL
24699|Puerto Caimito|puerto-caimito|NULL|NULL|24650|NULL|NULL
24700|Santa Rita|santa-rita-24700|NULL|NULL|24650|NULL|NULL
24701|El Espino|el-espino|NULL|NULL|24650|NULL|NULL
24702|El Higo|el-higo|NULL|NULL|24650|NULL|NULL
24703|Guayabito|guayabito|NULL|NULL|24650|NULL|NULL
24704|La Ermita|la-ermita|NULL|NULL|24650|NULL|NULL
24705|La Laguna|la-laguna|NULL|NULL|24650|NULL|NULL
24706|Las Uvas|las-uvas|NULL|NULL|24650|NULL|NULL
24707|Los Llanitos|los-llanitos|NULL|NULL|24650|NULL|NULL
24708|San Carlos|san-carlos-24708|NULL|NULL|24650|NULL|NULL
24709|San José|san-jose-24709|NULL|NULL|24650|NULL|NULL
24711|Atalaya|atalaya|NULL|NULL|24710|NULL|NULL
24712|El Barrito|el-barrito|NULL|NULL|24710|NULL|NULL
24713|La Carrillo|la-carrillo|NULL|NULL|24710|NULL|NULL
24714|La Montañuela|la-montanuela|NULL|NULL|24710|NULL|NULL
24715|San Antonio|san-antonio|NULL|NULL|24710|NULL|NULL
24716|Barnizal|barnizal|NULL|NULL|24710|NULL|NULL
24717|Calobre|calobre|NULL|NULL|24710|NULL|NULL
24718|Chitra|chitra|NULL|NULL|24710|NULL|NULL
24719|El Cocla|el-cocla|NULL|NULL|24710|NULL|NULL
24720|El Potrero|el-potrero-24720|NULL|NULL|24710|NULL|NULL
24721|La Laguna|la-laguna-24721|NULL|NULL|24710|NULL|NULL
24722|La Raya de Calobre|la-raya-de-calobre|NULL|NULL|24710|NULL|NULL
24723|La Tetilla|la-tetilla|NULL|NULL|24710|NULL|NULL
24724|La Yeguada|la-yeguada|NULL|NULL|24710|NULL|NULL
24725|Las Guías|las-guias|NULL|NULL|24710|NULL|NULL
24726|Monjarás|monjaras|NULL|NULL|24710|NULL|NULL
24727|San José|san-jose-24727|NULL|NULL|24710|NULL|NULL
24728|Cañazas|canazas|NULL|NULL|24710|NULL|NULL
24729|Cerro de Plata|cerro-de-plata|NULL|NULL|24710|NULL|NULL
24730|El Aromillo|el-aromillo|NULL|NULL|24710|NULL|NULL
24731|El Picador|el-picador|NULL|NULL|24710|NULL|NULL
24732|Las Cruces|las-cruces-24732|NULL|NULL|24710|NULL|NULL
24733|Los Valles|los-valles|NULL|NULL|24710|NULL|NULL
24734|San José|san-jose-24734|NULL|NULL|24710|NULL|NULL
24735|San Marcelo|san-marcelo|NULL|NULL|24710|NULL|NULL
24736|Bisvalles|bisvalles|NULL|NULL|24710|NULL|NULL
24737|Boró|boro|NULL|NULL|24710|NULL|NULL
24738|El Higo|el-higo-24738|NULL|NULL|24710|NULL|NULL
24739|La Mesa|la-mesa-24739|NULL|NULL|24710|NULL|NULL
24740|Los Milagros|los-milagros|NULL|NULL|24710|NULL|NULL
24741|Llano Grande|llano-grande-24741|NULL|NULL|24710|NULL|NULL
24742|San Bartolo|san-bartolo|NULL|NULL|24710|NULL|NULL
24743|Cerro de Casa|cerro-de-casa|NULL|NULL|24710|NULL|NULL
24744|Corozal|corozal-24744|NULL|NULL|24710|NULL|NULL
24745|El María|el-maria|NULL|NULL|24710|NULL|NULL
24746|El Prado|el-prado|NULL|NULL|24710|NULL|NULL
24747|El Rincón|el-rincon-24747|NULL|NULL|24710|NULL|NULL
24748|Las Palmas|las-palmas-24748|NULL|NULL|24710|NULL|NULL
24749|Lolá|lola|NULL|NULL|24710|NULL|NULL
24750|Manuel E. Amador Terrero|manuel-e-amador-terrero|NULL|NULL|24710|NULL|NULL
24751|Pixvae|pixvae|NULL|NULL|24710|NULL|NULL
24752|Puerto Vidal|puerto-vidal|NULL|NULL|24710|NULL|NULL
24753|San Martín de Porres|san-martin-de-porres|NULL|NULL|24710|NULL|NULL
24754|Viguí|vigui|NULL|NULL|24710|NULL|NULL
24755|Zapotillo|zapotillo|NULL|NULL|24710|NULL|NULL
24756|Arenas|arenas|NULL|NULL|24710|NULL|NULL
24757|El Cacao|el-cacao-24757|NULL|NULL|24710|NULL|NULL
24758|Mariato|mariato|NULL|NULL|24710|NULL|NULL
24759|Quebro|quebro|NULL|NULL|24710|NULL|NULL
24760|Tebario|tebario|NULL|NULL|24710|NULL|NULL
24761|Cébaco|cebaco|NULL|NULL|24710|NULL|NULL
24762|Costa Hermosa|costa-hermosa|NULL|NULL|24710|NULL|NULL
24763|Gobernadora|gobernadora|NULL|NULL|24710|NULL|NULL
24764|La Garceana|la-garceana|NULL|NULL|24710|NULL|NULL
24765|Leones|leones-24765|NULL|NULL|24710|NULL|NULL
24766|Montijo|montijo|NULL|NULL|24710|NULL|NULL
24767|Pilón|pilon|NULL|NULL|24710|NULL|NULL
24768|Unión del Norte|union-del-norte|NULL|NULL|24710|NULL|NULL
24769|Catorce de Noviembre|catorce-de-noviembre|NULL|NULL|24710|NULL|NULL
24770|Río de Jesús|rio-de-jesus|NULL|NULL|24710|NULL|NULL
24771|Las Huacas|las-huacas-24771|NULL|NULL|24710|NULL|NULL
24772|Los Castillos|los-castillos-24772|NULL|NULL|24710|NULL|NULL
24773|Utira|utira|NULL|NULL|24710|NULL|NULL
24774|Corral Falso|corral-falso|NULL|NULL|24710|NULL|NULL
24775|Los Hatillos|los-hatillos|NULL|NULL|24710|NULL|NULL
24776|Remance|remance|NULL|NULL|24710|NULL|NULL
24777|San Francisco|san-francisco-24777|NULL|NULL|24710|NULL|NULL
24778|San Juan|san-juan-24778|NULL|NULL|24710|NULL|NULL
24779|San José|san-jose-24779|NULL|NULL|24710|NULL|NULL
24780|Calovébora|calovebora|NULL|NULL|24710|NULL|NULL
24781|El Alto|el-alto|NULL|NULL|24710|NULL|NULL
24782|El Cuay|el-cuay|NULL|NULL|24710|NULL|NULL
24783|El Pantano|el-pantano|NULL|NULL|24710|NULL|NULL
24784|Gatuncito|gatuncito|NULL|NULL|24710|NULL|NULL
24785|Río Luis|rio-luis|NULL|NULL|24710|NULL|NULL
24786|Rubén Cantú|ruben-cantu|NULL|NULL|24710|NULL|NULL
24787|Santa Fe|santa-fe-24787|NULL|NULL|24710|NULL|NULL
24788|Canto del Llano|canto-del-llano|NULL|NULL|24710|NULL|NULL
24789|Carlos Santana Ávila|carlos-santana-avila|NULL|NULL|24710|NULL|NULL
24790|Edwin Fábrega|edwin-fabrega|NULL|NULL|24710|NULL|NULL
24791|La Colorada|la-colorada-24791|NULL|NULL|24710|NULL|NULL
24792|La Peña|la-pena|NULL|NULL|24710|NULL|NULL
24793|La Raya de Santa María|la-raya-de-santa-maria|NULL|NULL|24710|NULL|NULL
24794|Los Algarrobos|los-algarrobos-24794|NULL|NULL|24710|NULL|NULL
24795|Nuevo Santiago|nuevo-santiago|NULL|NULL|24710|NULL|NULL
24796|Ponuga|ponuga|NULL|NULL|24710|NULL|NULL
24797|San Martín de Porres|san-martin-de-porres-24797|NULL|NULL|24710|NULL|NULL
24798|San Pedro del Espino|san-pedro-del-espino|NULL|NULL|24710|NULL|NULL
24799|Santiago|santiago|NULL|NULL|24710|NULL|NULL
24800|Santiago Este|santiago-este|NULL|NULL|24710|NULL|NULL
24801|Santiago Sur|santiago-sur|NULL|NULL|24710|NULL|NULL
24802|Rodrigo Luque|rodrigo-luque|NULL|NULL|24710|NULL|NULL
24803|Urracá|urraca|NULL|NULL|24710|NULL|NULL
24804|Bahía Honda|bahia-honda-24804|NULL|NULL|24710|NULL|NULL
24805|Calidonia|calidonia-24805|NULL|NULL|24710|NULL|NULL
24806|Cativé|cative|NULL|NULL|24710|NULL|NULL
24807|El Marañón|el-maranon|NULL|NULL|24710|NULL|NULL
24808|Guarumal|guarumal-24808|NULL|NULL|24710|NULL|NULL
24809|Hicaco|hicaco|NULL|NULL|24710|NULL|NULL
24810|La Soledad|la-soledad|NULL|NULL|24710|NULL|NULL
24811|La Trinchera|la-trinchera|NULL|NULL|24710|NULL|NULL
24812|Quebrada de Oro|quebrada-de-oro|NULL|NULL|24710|NULL|NULL
24813|Río Grande|rio-grande-24813|NULL|NULL|24710|NULL|NULL
24814|Rodeo Viejo|rodeo-viejo|NULL|NULL|24710|NULL|NULL
24815|Soná|sona|NULL|NULL|24710|NULL|NULL
26405|Ciudad de David|ciudad-david|NULL|NULL|NULL|NULL|NULL
26407|Tierras Altas|tierras-altas|NULL|NULL|NULL|NULL|NULL
26408|Boquete|boquete|NULL|NULL|NULL|NULL|NULL
26409|Bastimento|bastimento|NULL|NULL|NULL|NULL|NULL
26410|Panama|cpanama|NULL|NULL|24592|NULL|NULL
