50|CU|CUBA|Cuba|Cuba|t|25365|Pinar del Río|pinar-del-rio|NULL|NULL|25364|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25366|Consolación del Sur|consolacion-del-sur|NULL|NULL|25364|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25367|Guane|guane|NULL|NULL|25364|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25368|La Palma|la-palma-25368|NULL|NULL|25364|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25369|Los Palacios|los-palacios|NULL|NULL|25364|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25370|Mantua|mantua|NULL|NULL|25364|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25371|Minas de Matahambre|minas-de-matahambre|NULL|NULL|25364|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25372|San Juan y Martínez|san-juan-y-martinez|NULL|NULL|25364|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25373|San Luis|san-luis-25373|NULL|NULL|25364|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25374|Sandino|sandino|NULL|NULL|25364|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25375|Viñales|vinales|NULL|NULL|25364|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25377|Artemisa|artemisa|NULL|NULL|25376|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25378|San Antonio de los Baños|san-antonio-de-los-banos|NULL|NULL|25376|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25379|San Cristóbal|san-cristobal-25379|NULL|NULL|25376|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25380|Bauta|bauta|NULL|NULL|25376|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25381|Guanajay|guanajay|NULL|NULL|25376|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25382|Alquízar|alquizar|NULL|NULL|25376|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25383|Bahía Honda|bahia-honda-25383|NULL|NULL|25376|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25384|Caimito|caimito-25384|NULL|NULL|25376|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25385|Candelaria|candelaria|NULL|NULL|25376|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25386|Güira de Melena|guira-de-melena|NULL|NULL|25376|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25387|Mariel|mariel|NULL|NULL|25376|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25389|La Habana|la-habana|NULL|NULL|25388|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25391|Arroyo Naranjo|arroyo-naranjo|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25392|Boyeros|boyeros|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25393|Centro Habana|centro-habana|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25394|Cerro|cerro|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25395|Cotorro|cotorro|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25396|Diez de Octubre|diez-de-octubre|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25397|Guanabacoa|guanabacoa|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25398|La Habana del Este|la-habana-del-este|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25399|La Habana Vieja|la-habana-vieja|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25400|La Lisa|la-lisa|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25401|Marianao|marianao|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25402|Playa|playa|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25403|Plaza de la Revolución|plaza-de-la-revolucion|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25404|Regla|regla|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25405|San Miguel del Padrón|san-miguel-del-padron|NULL|NULL|25390|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25407|Güines|guines|NULL|NULL|25406|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25408|San José de las Lajas|san-jose-de-las-lajas|NULL|NULL|25406|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25409|Batabanó|batabano|NULL|NULL|25406|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25410|Bejucal|bejucal|NULL|NULL|25406|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25411|Jaruco|jaruco|NULL|NULL|25406|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25412|Madruga|madruga|NULL|NULL|25406|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25413|Melena del Sur|melena-del-sur|NULL|NULL|25406|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25414|Nueva Paz|nueva-paz|NULL|NULL|25406|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25415|Quivicán|quivican|NULL|NULL|25406|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25416|San Nicolás|san-nicolas|NULL|NULL|25406|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25417|Santa Cruz del Norte|santa-cruz-del-norte|NULL|NULL|25406|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25419|Matanzas|matanzas|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25420|Cárdenas|cardenas|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25421|Colón|colon|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25422|Calimete|calimete|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25423|Ciénaga de Zapata|cienaga-de-zapata|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25424|Jagüey Grande|jaguey-grande|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25425|Jovellanos|jovellanos|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25426|Limonar|limonar|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25427|Los Arabos|los-arabos|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25428|Martí|marti|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25429|Pedro Betancourt|pedro-betancourt|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25430|Perico|perico|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25431|Unión de Reyes|union-de-reyes|NULL|NULL|25418|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25433|Cienfuegos|cienfuegos|NULL|NULL|25432|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25434|Cumanayagua|cumanayagua|NULL|NULL|25432|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25435|Abreus|abreus|NULL|NULL|25432|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25436|Aguada de Pasajeros|aguada-de-pasajeros|NULL|NULL|25432|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25437|Cruces|cruces|NULL|NULL|25432|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25438|Lajas|lajas|NULL|NULL|25432|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25439|Palmira|palmira-25439|NULL|NULL|25432|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25440|Rodas|rodas|NULL|NULL|25432|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25442|Santa Clara|santa-clara-25442|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25443|Placetas|placetas|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25444|Sagua la Grande|sagua-la-grande|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25445|Caibarién|caibarien|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25446|Camajuaní|camajuani|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25447|Cifuentes|cifuentes|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25448|Corralillo|corralillo|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25449|Encrucijada|encrucijada|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25450|Manicaragua|manicaragua|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25451|Quemado de Güines|quemado-de-guines|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25452|Ranchuelo|ranchuelo|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25453|San Juan de los Remedios|san-juan-de-los-remedios|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25454|Santo Domingo|santo-domingo-25454|NULL|NULL|25441|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25456|Sancti Spíritus|sancti-spiritus|NULL|NULL|25455|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25457|Trinidad|trinidad|NULL|NULL|25455|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25458|Cabaiguán|cabaiguan|NULL|NULL|25455|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25459|Fomento|fomento|NULL|NULL|25455|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25460|Jatibonico|jatibonico|NULL|NULL|25455|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25461|La Sierpe|la-sierpe|NULL|NULL|25455|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25462|Taguasco|taguasco|NULL|NULL|25455|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25463|Yaguajay|yaguajay|NULL|NULL|25455|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25465|Morón|moron-25465|NULL|NULL|25464|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25466|Baraguá|baragua|NULL|NULL|25464|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25467|Bolivia|bolivia|NULL|NULL|25464|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25468|Chambas|chambas|NULL|NULL|25464|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25469|Ciego de Ávila|ciego-de-avila|NULL|NULL|25464|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25470|Ciro Redondo|ciro-redondo|NULL|NULL|25464|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25471|Florencia|florencia|NULL|NULL|25464|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25472|Majagua|majagua|NULL|NULL|25464|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25473|Primero de Enero|primero-de-enero|NULL|NULL|25464|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25474|Venezuela|venezuela|NULL|NULL|25464|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25476|Camagüey|camaguey|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25477|Ciego de Ávila|ciego-de-avila-25477|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25478|Florida|florida|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25479|Nuevitas|nuevitas|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25480|Vertientes|vertientes|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25481|Carlos M. de Céspedes|carlos-m-de-cespedes|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25482|Esmeralda|esmeralda|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25483|Guáimaro|guaimaro|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25484|Jimaguayú|jimaguayu|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25485|Minas|minas|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25486|Najasa|najasa|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25487|Santa Cruz del Sur|santa-cruz-del-sur|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25488|Sibanicú|sibanicu|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25489|Sierra de Cubitas|sierra-de-cubitas|NULL|NULL|25475|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25491|Las Tunas|las-tunas|NULL|NULL|25490|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25492|Puerto Padre|puerto-padre|NULL|NULL|25490|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25493|Jobabo|jobabo|NULL|NULL|25490|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25494|Amancio|amancio|NULL|NULL|25490|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25495|Colombia|colombia|NULL|NULL|25490|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25496|Jesús Menéndez|jesus-menendez|NULL|NULL|25490|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25497|Majibacoa|majibacoa|NULL|NULL|25490|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25498|Manatí|manati|NULL|NULL|25490|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25500|Bayamo|bayamo|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25501|Manzanillo|manzanillo|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25502|Niquero|niquero|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25503|Guisa|guisa|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25504|Bartolomé Masó|bartolome-maso|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25505|Buey Arriba|buey-arriba|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25506|Campechuela|campechuela|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25507|Cauto Cristo|cauto-cristo|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25508|Jiguaní|jiguani|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25509|Media Luna|media-luna|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25510|Pilón|pilon-25510|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25511|Río Cauto|rio-cauto|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25512|Yara|yara|NULL|NULL|25499|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25514|Holguín|holguin|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25515|Moa|moa|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25516|Banes|banes|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25517|Mayarí|mayari|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25518|Sagua de Tánamo|sagua-de-tanamo|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25519|Antilla|antilla|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25520|Báguanos|baguanos|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25521|Cacocum|cacocum|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25522|Calixto García|calixto-garcia|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25523|Cueto|cueto|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25524|Frank País|frank-pais|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25525|Gibara|gibara|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25526|Rafael Freyre|rafael-freyre|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25527|Urbano Noris|urbano-noris|NULL|NULL|25513|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25529|Santiago de Cuba|santiago-de-cuba|NULL|NULL|25528|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25530|Palma Soriano|palma-soriano|NULL|NULL|25528|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25531|Contramaestre|contramaestre|NULL|NULL|25528|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25532|Guamá|guama|NULL|NULL|25528|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25533|Mella|mella-25533|NULL|NULL|25528|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25534|San Luis|san-luis-25534|NULL|NULL|25528|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25535|Segundo Frente|segundo-frente|NULL|NULL|25528|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25536|Songo-La Maya|songo-la-maya|NULL|NULL|25528|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25537|Tercer Frente|tercer-frente|NULL|NULL|25528|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25539|Guantánamo|guantanamo|NULL|NULL|25538|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25540|Baracoa|baracoa|NULL|NULL|25538|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25541|Caimanera|caimanera|NULL|NULL|25538|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25542|El Salvador|el-salvador|NULL|NULL|25538|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25543|Imías|imias|NULL|NULL|25538|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25544|Maisí|maisi|NULL|NULL|25538|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25545|Manuel Tames|manuel-tames|NULL|NULL|25538|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25546|Niceto Pérez|niceto-perez|NULL|NULL|25538|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25547|San Antonio del Sur|san-antonio-del-sur|NULL|NULL|25538|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25548|Yateras|yateras|NULL|NULL|25538|NULL|NULL
50|CU|CUBA|Cuba|Cuba|t|25550|Nueva Gerona|nueva-gerona|NULL|NULL|25549|NULL|NULL
