215|UY|URUGUAY|Uruguay|Uruguay|t25552|Artigas|artigas|NULL|NULL|25551|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25553|Bella Unión|bella-union|NULL|NULL|25551|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25555|Ciudad de la Costa|ciudad-de-la-costa|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25556|Las Piedras|las-piedras|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25557|Barros Blancos|barros-blancos|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25558|Pando|pando|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25559|La Paz|la-paz|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25560|Canelones|canelones|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25561|Santa Lucía|santa-lucia-25561|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25562|Progreso|progreso-25562|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25563|Paso de Carrasco|paso-de-carrasco|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25564|Salinas|salinas|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25565|Parque del Plata|parque-del-plata|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25566|San Ramón|san-ramon-25566|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25567|Sauce|sauce|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25568|Atlántida|atlantida|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25569|Tala|tala|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25570|San Jacinto|san-jacinto-25570|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25571|Toledo|toledo|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25572|Santa Rosa|santa-rosa-25572|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25573|Cerrillos|cerrillos|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25574|Migues|migues|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25575|San Bautista|san-bautista|NULL|NULL|25554|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25577|Melo|melo|NULL|NULL|25576|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25578|Río Branco|rio-branco|NULL|NULL|25576|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25580|Colonia del Sacramento|colonia-del-sacramento|NULL|NULL|25579|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25581|Carmelo|carmelo|NULL|NULL|25579|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25582|Juan Lacaze|juan-lacaze|NULL|NULL|25579|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25583|Nueva Helvecia|nueva-helvecia|NULL|NULL|25579|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25584|Rosario|rosario-25584|NULL|NULL|25579|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25585|Nueva Palmira|nueva-palmira|NULL|NULL|25579|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25586|Tarariras|tarariras|NULL|NULL|25579|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25587|Florencio Sánchez|florencio-sanchez|NULL|NULL|25579|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25588|Ombúes de Lavalle|ombues-de-lavalle|NULL|NULL|25579|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25589|Colonia Valdense|colonia-valdense|NULL|NULL|25579|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25591|Durazno|durazno|NULL|NULL|25590|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25592|Sarandí del Yí|sarandi-del-yi|NULL|NULL|25590|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25594|Trinidad|trinidad-25594|NULL|NULL|25593|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25596|Sarandí Grande|sarandi-grande|NULL|NULL|25595|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25598|Florida|florida-25598|NULL|NULL|25597|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25600|Minas|minas-25600|NULL|NULL|25599|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25601|José Pedro Varela|jose-pedro-varela|NULL|NULL|25599|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25603|Maldonado|maldonado|NULL|NULL|25602|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25604|San Carlos|san-carlos-25604|NULL|NULL|25602|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25605|Punta del Este|punta-del-este|NULL|NULL|25602|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25606|Piriápolis|piriapolis|NULL|NULL|25602|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25607|Pan De Azúcar|pan-de-azucar|NULL|NULL|25602|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25608|Aiguá|aigua|NULL|NULL|25602|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25610|Montevideo|montevideo|NULL|NULL|25609|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25612|Paysandú|paysandu|NULL|NULL|25611|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25613|Guichón|guichon|NULL|NULL|25611|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25615|Fray Bentos|fray-bentos|NULL|NULL|25614|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25616|Young|young|NULL|NULL|25614|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25618|Rivera|rivera|NULL|NULL|25617|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25619|Tranqueras|tranqueras|NULL|NULL|25617|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25621|Rocha|rocha|NULL|NULL|25620|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25622|Chuy|chuy|NULL|NULL|25620|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25623|Lascano|lascano|NULL|NULL|25620|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25624|Castillos|castillos|NULL|NULL|25620|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25625|La Paloma|la-paloma|NULL|NULL|25620|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25627|Salto|salto|NULL|NULL|25626|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25629|San José de Mayo|san-jose-de-mayo|NULL|NULL|25628|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25630|Ciudad del Plata|ciudad-del-plata|NULL|NULL|25628|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25631|Libertad|libertad-25631|NULL|NULL|25628|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25633|Mercedes|mercedes-25633|NULL|NULL|25632|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25634|Dolores|dolores-25634|NULL|NULL|25632|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25635|Cardona|cardona|NULL|NULL|25632|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25637|Tacuarembó|tacuarembo|NULL|NULL|25636|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25638|Paso de los Toros|paso-de-los-toros|NULL|NULL|25636|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25639|San Gregorio de Polanco|san-gregorio-de-polanco|NULL|NULL|25636|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25641|Treinta y Tres|treinta-y-tres|NULL|NULL|25640|NULL|NULL
215|UY|URUGUAY|Uruguay|Uruguay|t25642|Vergara|vergara|NULL|NULL|25640|NULL|NULL
